# mtl file of Cube 2 level

newmtl slot1
map_Kd media/base/base1.png

newmtl slot6
map_Kd media/base/black.png

newmtl slot7
map_Kd media/philipk2/pk02_ceiling03_C.png

newmtl slot8
map_Kd media/philipk2/pk02_door01_C.png

newmtl slot9
map_Kd media/philipk2/pk02_door02_C.png

newmtl slot10
map_Kd media/philipk2/pk02_door03_C.png

newmtl slot11
map_Kd media/philipk2/pk02_floor01_C.png

newmtl slot14
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot15
map_Kd media/philipk2/pk02_floor05_C.png

newmtl slot16
map_Kd media/philipk2/pk02_floor06a_C.png

newmtl slot17
map_Kd media/philipk2/pk02_floor06b_C.png

newmtl slot18
map_Kd media/philipk2/pk02_floor07_C.png

newmtl slot19
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot20
map_Kd media/philipk2/pk02_floor08b_C.png

newmtl slot21
map_Kd media/philipk2/pk02_floor09a_C.png

newmtl slot23
map_Kd media/philipk2/pk02_floor10_C.png

newmtl slot25
map_Kd media/philipk2/pk02_floor12a_C.png

newmtl slot26
map_Kd media/philipk2/pk02_floor12b_C.png

newmtl slot27
map_Kd media/philipk2/pk02_floor13a_C.png

newmtl slot31
map_Kd media/philipk2/pk02_generic01a_C.png

newmtl slot32
map_Kd media/philipk2/pk02_generic01b_C.png

newmtl slot33
map_Kd media/philipk2/pk02_light01a_C.png

newmtl slot34
map_Kd media/philipk2/pk02_light01b_C.png

newmtl slot35
map_Kd media/philipk2/pk02_panels01a_C.png

newmtl slot36
map_Kd media/philipk2/pk02_panels01b_C.png

newmtl slot37
map_Kd media/philipk2/pk02_panels01c_C.png

newmtl slot38
map_Kd media/philipk2/pk02_plates01a_C.png

newmtl slot39
map_Kd media/philipk2/pk02_plates01b_C.png

newmtl slot40
map_Kd media/philipk2/pk02_rock01_C.png

newmtl slot41
map_Kd media/philipk2/pk02_sand01_C.png

newmtl slot42
map_Kd media/philipk2/pk02_switches01a_C.png

newmtl slot43
map_Kd media/philipk2/pk02_trim01_C.png

newmtl slot45
map_Kd media/philipk2/pk02_trim03_C.png

newmtl slot46
map_Kd media/philipk2/pk02_trim04a_C.png

newmtl slot47
map_Kd media/philipk2/pk02_trim04b_C.png

newmtl slot48
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot50
map_Kd media/philipk2/pk02_trim_set02a_C.png

newmtl slot53
map_Kd media/philipk2/pk02_wall03a_C.png

newmtl slot55
map_Kd media/philipk2/pk02_wall04a_C.png

newmtl slot56
map_Kd media/philipk2/pk02_wall04b_C.png

newmtl slot57
map_Kd media/philipk2/pk02_wall05a_C.png

newmtl slot58
map_Kd media/philipk2/pk02_wall05b_C.png

newmtl slot59
map_Kd media/philipk2/pk02_wall05c_C.png

newmtl slot60
map_Kd media/philipk2/pk02_wall06a_C.png

newmtl slot61
map_Kd media/philipk2/pk02_wall06b_C.png

newmtl slot62
map_Kd media/philipk2/pk02_wall07a_C.png

newmtl slot63
map_Kd media/philipk2/pk02_wall07b_C.png

newmtl slot64
map_Kd media/philipk2/pk02_wall_big01a_C.png

newmtl slot66
map_Kd media/philipk2/pk02_wall_big02a_C.png

newmtl slot67
map_Kd media/philipk2/pk02_wall_big02b_C.png

newmtl slot68
map_Kd media/philipk2/pk02_wall08a_C.png

newmtl slot71
map_Kd media/philipk2/pk02_computer01a_C.png

newmtl slot73
map_Kd media/philipk2/pk02_computer01c_C.png

newmtl slot80
map_Kd media/philipk2/pk02_switches01b_C.png

newmtl slot85
map_Kd media/cgtextures/ceilingtile01.png

newmtl slot86
map_Kd media/philipk2/pk02_pipes01_C.png

newmtl slot88
map_Kd media/philipk2/pk02_light02b_C.png

newmtl slot91
map_Kd media/base/white.png

newmtl slot93
map_Kd media/philipk2/pk02_trim04a_C.png

newmtl slot94
map_Kd media/philipk2/pk02_panels01c_C.png

newmtl slot95
map_Kd media/base/base1.png

newmtl slot99
map_Kd media/philipk2/pk02_generic01a_C.png

newmtl slot100
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot102
map_Kd media/philipk2/pk02_trim04a_C.png

newmtl slot103
map_Kd media/philipk2/pk02_wall_big01a_C.png

newmtl slot105
map_Kd media/philipk2/pk02_trim04a_C.png

newmtl slot106
map_Kd media/philipk2/pk02_trim_set02a_C.png

newmtl slot107
map_Kd media/philipk2/pk02_panels01b_C.png

newmtl slot108
map_Kd media/philipk2/pk02_panels01a_C.png

newmtl slot109
map_Kd media/philipk2/pk02_wall06a_C.png

newmtl slot110
map_Kd media/philipk2/pk02_wall_big01a_C.png

newmtl slot114
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot115
map_Kd media/philipk2/pk02_light01a_C.png

newmtl slot118
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot119
map_Kd media/philipk2/pk02_panels01b_C.png

newmtl slot120
map_Kd media/philipk2/pk02_trim_set02a_C.png

newmtl slot121
map_Kd media/philipk2/pk02_panels01b_C.png

newmtl slot122
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot123
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot124
map_Kd media/philipk2/pk02_panels01a_C.png

newmtl slot125
map_Kd media/philipk2/pk02_trim04a_C.png

newmtl slot126
map_Kd media/philipk2/pk02_light03_C.png

newmtl slot127
map_Kd media/philipk2/pk02_light03_C.png

newmtl slot128
map_Kd media/philipk2/pk02_wall08a_C.png

newmtl slot129
map_Kd media/philipk2/pk02_wall08a_C.png

newmtl slot130
map_Kd media/philipk2/pk02_wall08a_C.png

newmtl slot131
map_Kd media/philipk2/pk02_wall_big01b_C.png

newmtl slot132
map_Kd media/philipk2/pk02_light02a_C.png

newmtl slot133
map_Kd media/philipk2/pk02_wall08a_C.png

newmtl slot134
map_Kd media/philipk2/pk02_wall08a_C.png

newmtl slot135
map_Kd media/philipk2/pk02_panels01a_C.png

newmtl slot138
map_Kd media/philipk2/pk02_wall08a_C.png

newmtl slot140
map_Kd media/philipk2/pk02_wall08a_C.png

newmtl slot141
map_Kd media/philipk2/pk02_wall08a_C.png

newmtl slot142
map_Kd media/philipk2/pk02_wall08a_C.png

newmtl slot144
map_Kd media/cgtextures/ceilingtile01.png

newmtl slot147
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot148
map_Kd media/philipk2/pk02_trim04a_C.png

newmtl slot149
map_Kd media/philipk2/pk02_wall05a_C.png

newmtl slot150
map_Kd media/philipk2/pk02_generic01a_C.png

newmtl slot151
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot152
map_Kd media/philipk2/pk02_trim04a_C.png

newmtl slot153
map_Kd media/cgtextures/ceilingtile01.png

newmtl slot154
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot155
map_Kd media/philipk2/pk02_trim_set02a_C.png

newmtl slot156
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot157
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot158
map_Kd media/philipk2/pk02_trim_set02a_C.png

newmtl slot159
map_Kd media/philipk2/pk02_trim_set02a_C.png

newmtl slot160
map_Kd media/philipk2/pk02_wall05a_C.png

newmtl slot161
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot163
map_Kd media/philipk2/pk02_wall08a_C.png

newmtl slot164
map_Kd media/philipk2/pk02_switches01a_C.png

newmtl slot165
map_Kd media/philipk2/pk02_panels01a_C.png

newmtl slot166
map_Kd media/philipk2/pk02_panels01b_C.png

newmtl slot169
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot171
map_Kd media/philipk2/pk02_wall05c_C.png

newmtl slot172
map_Kd media/philipk2/pk02_wall05c_C.png

newmtl slot173
map_Kd media/philipk2/pk02_wall05c_C.png

newmtl slot174
map_Kd media/philipk2/pk02_trim04a_C.png

newmtl slot175
map_Kd media/philipk2/pk02_trim04a_C.png

newmtl slot176
map_Kd media/philipk2/pk02_trim04a_C.png

newmtl slot177
map_Kd media/philipk2/pk02_trim04a_C.png

newmtl slot179
map_Kd media/philipk2/pk02_panels01a_C.png

newmtl slot181
map_Kd media/philipk2/pk02_wall08a_C.png

newmtl slot183
map_Kd media/philipk2/pk02_panels01c_C.png

newmtl slot184
map_Kd media/philipk2/pk02_floor12a_C.png

newmtl slot185
map_Kd media/philipk2/pk02_door01_C.png

newmtl slot186
map_Kd media/philipk2/pk02_door01_C.png

newmtl slot187
map_Kd media/philipk2/pk02_panels01b_C.png

newmtl slot189
map_Kd media/philipk2/pk02_panels01b_C.png

newmtl slot190
map_Kd media/philipk2/pk02_panels01b_C.png

newmtl slot192
map_Kd media/philipk2/pk02_door01_C.png

newmtl slot193
map_Kd media/philipk2/pk02_door01_C.png

newmtl slot195
map_Kd media/philipk2/pk02_generic01b_C.png

newmtl slot196
map_Kd media/philipk2/pk02_panels01b_C.png

newmtl slot199
map_Kd media/philipk2/pk02_wall05c_C.png

newmtl slot201
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot202
map_Kd media/philipk2/pk02_wall04b_C.png

newmtl slot203
map_Kd media/philipk2/pk02_wall04b_C.png

newmtl slot204
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot205
map_Kd media/philipk2/pk02_wall04b_C.png

newmtl slot206
map_Kd media/philipk2/pk02_wall04b_C.png

newmtl slot207
map_Kd media/philipk2/pk02_wall04b_C.png

newmtl slot208
map_Kd media/philipk2/pk02_wall04b_C.png

newmtl slot209
map_Kd media/philipk2/pk02_wall04b_C.png

newmtl slot211
map_Kd media/philipk2/pk02_trim_set02a_C.png

newmtl slot212
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot213
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot214
map_Kd media/philipk2/pk02_trim04b_C.png

newmtl slot215
map_Kd media/philipk2/pk02_wall04b_C.png

newmtl slot216
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot217
map_Kd media/philipk2/pk02_floor08b_C.png

newmtl slot218
map_Kd media/philipk2/pk02_wall04b_C.png

newmtl slot219
map_Kd media/philipk2/pk02_wall04b_C.png

newmtl slot220
map_Kd media/philipk2/pk02_wall04b_C.png

newmtl slot221
map_Kd media/philipk2/pk02_switches01a_C.png

newmtl slot222
map_Kd media/philipk2/pk02_wall04b_C.png

newmtl slot223
map_Kd media/philipk2/pk02_panels01b_C.png

newmtl slot224
map_Kd media/philipk2/pk02_panels01b_C.png

newmtl slot225
map_Kd media/philipk2/pk02_panels01b_C.png

newmtl slot226
map_Kd media/philipk2/pk02_panels01b_C.png

newmtl slot227
map_Kd media/philipk2/pk02_floor03_C.png

newmtl slot229
map_Kd media/philipk2/pk02_panels01c_C.png

newmtl slot231
map_Kd media/philipk2/pk02_trim_set02a_C.png

newmtl slot232
map_Kd media/philipk2/pk02_trim04a_C.png

newmtl slot233
map_Kd media/philipk2/pk02_trim_set02a_C.png

newmtl slot234
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot238
map_Kd media/philipk2/pk02_panels01c_C.png

newmtl slot239
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot240
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot241
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot242
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot244
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot245
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot246
map_Kd media/philipk2/pk02_trim04a_C.png

newmtl slot247
map_Kd media/philipk2/pk02_wall03b_C.png

newmtl slot248
map_Kd media/philipk2/pk02_wall06a_C.png

newmtl slot249
map_Kd media/philipk2/pk02_trim04a_C.png

newmtl slot250
map_Kd media/philipk2/pk02_wall03b_C.png

newmtl slot251
map_Kd media/philipk2/pk02_wall03b_C.png

newmtl slot253
map_Kd media/cgtextures/ceilingtile01.png

newmtl slot255
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot256
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot257
map_Kd media/philipk2/pk02_wall05a_C.png

newmtl slot259
map_Kd media/philipk2/pk02_trim_set02a_C.png

newmtl slot260
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot261
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot262
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot263
map_Kd media/philipk2/pk02_wall03b_C.png

newmtl slot264
map_Kd media/philipk2/pk02_trim04b_C.png

newmtl slot265
map_Kd media/philipk2/pk02_trim04a_C.png

newmtl slot266
map_Kd media/philipk2/pk02_trim02_C.png

newmtl slot267
map_Kd media/philipk2/pk02_wall05c_C.png

newmtl slot268
map_Kd media/philipk2/pk02_floor07_C.png

newmtl slot269
map_Kd media/philipk2/pk02_trim04a_C.png

newmtl slot270
map_Kd media/philipk2/pk02_trim01_C.png

newmtl slot271
map_Kd media/philipk2/pk02_light02a_C.png

newmtl slot272
map_Kd media/philipk2/pk02_wall_big01b_C.png

newmtl slot273
map_Kd media/philipk2/pk02_floor05_C.png

newmtl slot274
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot275
map_Kd media/philipk2/pk02_wall08a_C.png

newmtl slot276
map_Kd media/philipk2/pk02_wall08a_C.png

newmtl slot277
map_Kd media/philipk2/pk02_wall03b_C.png

newmtl slot278
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot279
map_Kd media/philipk2/pk02_trim04a_C.png

newmtl slot280
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot283
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot285
map_Kd media/philipk2/pk02_floor09a_C.png

newmtl slot286
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot287
map_Kd media/philipk2/pk02_wall05a_C.png

newmtl slot290
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot291
map_Kd media/philipk2/pk02_pipes01_C.png

newmtl slot292
map_Kd media/philipk2/pk02_wall07a_C.png

newmtl slot293
map_Kd media/philipk2/pk02_pipes01_C.png

newmtl slot295
map_Kd media/philipk2/pk02_pipes01_C.png

newmtl slot296
map_Kd media/philipk2/pk02_floor09a_C.png

newmtl slot297
map_Kd media/philipk2/pk02_wall05a_C.png

newmtl slot300
map_Kd media/philipk2/pk02_wall03b_C.png

newmtl slot301
map_Kd media/philipk2/pk02_wall03b_C.png

newmtl slot302
map_Kd media/philipk2/pk02_pipes01_C.png

newmtl slot304
map_Kd media/philipk2/pk02_generic01a_C.png

newmtl slot305
map_Kd media/philipk2/pk02_trim_set01b_C.png

newmtl slot306
map_Kd media/philipk2/pk02_trim_set01b_C.png

newmtl slot307
map_Kd media/philipk2/pk02_trim_set01b_C.png

newmtl slot309
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot310
map_Kd media/philipk2/pk02_door02_C.png

newmtl slot311
map_Kd media/philipk2/pk02_door02_C.png

newmtl slot312
map_Kd media/philipk2/pk02_door02_C.png

newmtl slot313
map_Kd media/philipk2/pk02_door02_C.png

newmtl slot317
map_Kd media/philipk2/pk02_door02_C.png

newmtl slot318
map_Kd media/philipk2/pk02_door02_C.png

newmtl slot319
map_Kd media/philipk2/pk02_door03_C.png

newmtl slot320
map_Kd media/philipk2/pk02_wall06b_C.png

newmtl slot321
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot323
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot325
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot326
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot327
map_Kd media/philipk2/pk02_trim_set01b_C.png

newmtl slot328
map_Kd media/philipk2/pk02_trim_set01b_C.png

newmtl slot329
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot330
map_Kd media/philipk2/pk02_trim_set01b_C.png

newmtl slot331
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot332
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot335
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot337
map_Kd media/philipk2/pk02_wall07a_C.png

newmtl slot339
map_Kd media/philipk2/pk02_wall07a_C.png

newmtl slot340
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot341
map_Kd media/philipk2/pk02_wall04b_C.png

newmtl slot342
map_Kd media/philipk2/pk02_floor06a_C.png

newmtl slot343
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot344
map_Kd media/philipk2/pk02_floor07_C.png

newmtl slot348
map_Kd media/cgtextures/ceilingtile01.png

newmtl slot350
map_Kd media/cgtextures/ceilingtile01.png

newmtl slot352
map_Kd media/cgtextures/ceilingtile01.png

newmtl slot353
map_Kd media/philipk2/pk02_wall08a_C.png

newmtl slot357
map_Kd media/cgtextures/ceilingtile01.png

newmtl slot360
map_Kd media/philipk2/pk02_trim04a_C.png

newmtl slot361
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot363
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot365
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot366
map_Kd media/philipk2/pk02_trim_set01b_C.png

newmtl slot367
map_Kd media/philipk2/pk02_trim_set01b_C.png

newmtl slot368
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot369
map_Kd media/philipk2/pk02_trim_set01b_C.png

newmtl slot370
map_Kd media/philipk2/pk02_panels01b_C.png

newmtl slot371
map_Kd media/philipk2/pk02_generic01b_C.png

newmtl slot374
map_Kd media/philipk2/pk02_trim_set01b_C.png

newmtl slot376
map_Kd media/philipk2/pk02_trim_set01b_C.png

newmtl slot377
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot378
map_Kd media/philipk2/pk02_trim_set01b_C.png

newmtl slot381
map_Kd media/philipk2/pk02_door03_C.png

newmtl slot382
map_Kd media/philipk2/pk02_door03_C.png

newmtl slot383
map_Kd media/philipk2/pk02_door02_C.png

newmtl slot384
map_Kd media/philipk2/pk02_door02_C.png

newmtl slot385
map_Kd media/cgtextures/ceilingtile01.png

newmtl slot386
map_Kd media/cgtextures/ceilingtile01.png

newmtl slot387
map_Kd media/cgtextures/ceilingtile01.png

newmtl slot388
map_Kd media/cgtextures/ceilingtile01.png

newmtl slot389
map_Kd media/cgtextures/ceilingtile01.png

newmtl slot390
map_Kd media/philipk2/pk02_trim03_C.png

newmtl slot391
map_Kd media/philipk2/pk02_panels01c_C.png

newmtl slot392
map_Kd media/philipk2/pk02_trim03_C.png

newmtl slot393
map_Kd media/philipk2/pk02_trim04b_C.png

newmtl slot394
map_Kd media/philipk2/pk02_trim04a_C.png

newmtl slot395
map_Kd media/philipk2/pk02_wall07a_C.png

newmtl slot396
map_Kd media/philipk2/pk02_floor02_C.png

newmtl slot397
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot398
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot399
map_Kd media/philipk2/pk02_floor09b_C.png

newmtl slot400
map_Kd media/philipk2/pk02_switches01a_C.png

newmtl slot401
map_Kd media/philipk2/pk02_ceiling03_C.png

newmtl slot402
map_Kd media/philipk2/pk02_trim04a_C.png

newmtl slot403
map_Kd media/philipk2/pk02_trim03_C.png

newmtl slot404
map_Kd media/philipk2/pk02_wall08a_C.png

newmtl slot406
map_Kd media/cgtextures/ceilingtile01.png

newmtl slot407
map_Kd media/philipk2/pk02_floor08b_C.png

newmtl slot408
map_Kd media/philipk2/pk02_switches01a_C.png

newmtl slot409
map_Kd media/philipk2/pk02_floor08b_C.png

newmtl slot410
map_Kd media/philipk2/pk02_floor08b_C.png

newmtl slot412
map_Kd media/philipk2/pk02_floor08b_C.png

newmtl slot413
map_Kd media/philipk2/pk02_floor08b_C.png

newmtl slot414
map_Kd media/philipk2/pk02_trim_set02a_C.png

newmtl slot415
map_Kd media/philipk2/pk02_ceiling03_C.png

newmtl slot416
map_Kd media/philipk2/pk02_floor08b_C.png

newmtl slot417
map_Kd media/philipk2/pk02_floor08b_C.png

newmtl slot418
map_Kd media/philipk2/pk02_wall04b_C.png

newmtl slot419
map_Kd media/philipk2/pk02_trim04b_C.png

newmtl slot420
map_Kd media/philipk2/pk02_trim04a_C.png

newmtl slot421
map_Kd media/philipk2/pk02_trim04a_C.png

newmtl slot422
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot423
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot424
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot425
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot426
map_Kd media/philipk2/pk02_trim04a_C.png

newmtl slot427
map_Kd media/philipk2/pk02_wall05c_C.png

newmtl slot428
map_Kd media/cgtextures/ceilingtile01.png

newmtl slot431
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot433
map_Kd media/cgtextures/ceilingtile01.png

newmtl slot434
map_Kd media/philipk2/pk02_wall08a_C.png

newmtl slot436
map_Kd media/cgtextures/ceilingtile01.png

newmtl slot437
map_Kd media/philipk2/pk02_wall06a_C.png

newmtl slot438
map_Kd media/philipk2/pk02_wall06b_C.png

newmtl slot439
map_Kd media/philipk2/pk02_trim04a_C.png

newmtl slot440
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot441
map_Kd media/philipk2/pk02_wall05c_C.png

newmtl slot442
map_Kd media/philipk2/pk02_wall05c_C.png

newmtl slot443
map_Kd media/philipk2/pk02_wall05c_C.png

newmtl slot444
map_Kd media/philipk2/pk02_wall05c_C.png

newmtl slot445
map_Kd media/philipk2/pk02_wall07b_C.png

newmtl slot446
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot447
map_Kd media/philipk2/pk02_wall05a_C.png

newmtl slot449
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot450
map_Kd media/philipk2/pk02_sand01_C.png

newmtl slot452
map_Kd media/philipk2/pk02_rock01_C.png

newmtl slot455
map_Kd media/philipk2/pk02_floor08b_C.png

newmtl slot456
map_Kd media/philipk2/pk02_trim04b_C.png

newmtl slot457
map_Kd media/philipk2/pk02_wall06b_C.png

newmtl slot458
map_Kd media/philipk2/pk02_wall05c_C.png

newmtl slot459
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot460
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot461
map_Kd media/philipk2/pk02_wall05c_C.png

newmtl slot462
map_Kd media/philipk2/pk02_wall_big02b_C.png

newmtl slot463
map_Kd media/philipk2/pk02_panels01c_C.png

newmtl slot464
map_Kd media/philipk2/pk02_panels01c_C.png

newmtl slot465
map_Kd media/philipk2/pk02_panels01c_C.png

newmtl slot466
map_Kd media/philipk2/pk02_wall05c_C.png

newmtl slot467
map_Kd media/philipk2/pk02_wall_big02b_C.png

newmtl slot469
map_Kd media/philipk2/pk02_trim02_C.png

newmtl slot470
map_Kd media/philipk2/pk02_wall_big02b_C.png

newmtl slot471
map_Kd media/philipk2/pk02_wall_big02b_C.png

newmtl slot472
map_Kd media/philipk2/pk02_wall_big02b_C.png

newmtl slot473
map_Kd media/philipk2/pk02_floor08b_C.png

newmtl slot474
map_Kd media/cgtextures/ceilingtile01.png

newmtl slot475
map_Kd media/cgtextures/ceilingtile01.png

newmtl slot476
map_Kd media/philipk2/pk02_floor08b_C.png

newmtl slot477
map_Kd media/philipk2/pk02_wall07a_C.png

newmtl slot478
map_Kd media/philipk2/pk02_pipes01_C.png

newmtl slot479
map_Kd media/cgtextures/ceilingtile01.png

newmtl slot481
map_Kd media/philipk2/pk02_trim04b_C.png

newmtl slot482
map_Kd media/philipk2/pk02_panels01c_C.png

newmtl slot483
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot484
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot485
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot486
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot487
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot488
map_Kd media/philipk2/pk02_wall07b_C.png

newmtl slot489
map_Kd media/philipk2/pk02_wall07b_C.png

newmtl slot490
map_Kd media/philipk2/pk02_trim04a_C.png

newmtl slot491
map_Kd media/philipk2/pk02_trim04a_C.png

newmtl slot492
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot493
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot494
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot495
map_Kd media/philipk2/pk02_trim04a_C.png

newmtl slot497
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot499
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot500
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot501
map_Kd media/philipk2/pk02_trim04a_C.png

newmtl slot502
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot503
map_Kd media/philipk2/pk02_wall08a_C.png

newmtl slot504
map_Kd media/philipk2/pk02_wall08a_C.png

newmtl slot506
map_Kd media/philipk2/pk02_wall07b_C.png

newmtl slot507
map_Kd media/philipk2/pk02_wall07b_C.png

newmtl slot508
map_Kd media/philipk2/pk02_wall07b_C.png

newmtl slot509
map_Kd media/philipk2/pk02_wall08a_C.png

newmtl slot512
map_Kd media/philipk2/pk02_panels01a_C.png

newmtl slot513
map_Kd media/philipk2/pk02_panels01c_C.png

newmtl slot515
map_Kd media/philipk2/pk02_wall04a_C.png

newmtl slot517
map_Kd media/philipk2/pk02_floor09a_C.png

newmtl slot518
map_Kd media/philipk2/pk02_floor09a_C.png

newmtl slot519
map_Kd media/philipk2/pk02_wall05c_C.png

newmtl slot520
map_Kd media/philipk2/pk02_floor06a_C.png

newmtl slot521
map_Kd media/philipk2/pk02_floor07_C.png

newmtl slot522
map_Kd media/philipk2/pk02_wall04a_C.png

newmtl slot523
map_Kd media/philipk2/pk02_floor06b_C.png

newmtl slot524
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot525
map_Kd media/philipk2/pk02_switches01a_C.png

newmtl slot526
map_Kd media/philipk2/pk02_switches01a_C.png

newmtl slot527
map_Kd media/philipk2/pk02_switches01a_C.png

newmtl slot528
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot530
map_Kd media/philipk2/pk02_wall08a_C.png

newmtl slot532
map_Kd media/philipk2/pk02_wall08a_C.png

newmtl slot534
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot535
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot537
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot538
map_Kd media/philipk2/pk02_wall_big02b_C.png

newmtl slot539
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot540
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot541
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot543
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot544
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot546
map_Kd media/philipk2/pk02_wall_big02b_C.png

newmtl slot547
map_Kd media/philipk2/pk02_floor08b_C.png

newmtl slot548
map_Kd media/philipk2/pk02_floor08b_C.png

newmtl slot549
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot550
map_Kd media/philipk2/pk02_floor09a_C.png

newmtl slot551
map_Kd media/philipk2/pk02_floor09a_C.png

newmtl slot552
map_Kd media/philipk2/pk02_wall04a_C.png

newmtl slot553
map_Kd media/philipk2/pk02_wall04a_C.png

newmtl slot554
map_Kd media/philipk2/pk02_wall04a_C.png

newmtl slot557
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot558
map_Kd media/philipk2/pk02_wall04a_C.png

newmtl slot559
map_Kd media/philipk2/pk02_door02_C.png

newmtl slot560
map_Kd media/philipk2/pk02_wall04a_C.png

newmtl slot565
map_Kd media/philipk2/pk02_door02_C.png

newmtl slot568
map_Kd media/philipk2/pk02_door02_C.png

newmtl slot569
map_Kd media/philipk2/pk02_door02_C.png

newmtl slot570
map_Kd media/philipk2/pk02_door02_C.png

newmtl slot572
map_Kd media/philipk2/pk02_pipes01_C.png

newmtl slot573
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot574
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot575
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot576
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot577
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot578
map_Kd media/philipk2/pk02_trim_set02a_C.png

newmtl slot579
map_Kd media/philipk2/pk02_trim_set02a_C.png

newmtl slot580
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot581
map_Kd media/philipk2/pk02_plates01a_C.png

newmtl slot583
map_Kd media/philipk2/pk02_plates01a_C.png

newmtl slot585
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot586
map_Kd media/philipk2/pk02_plates01a_C.png

newmtl slot588
map_Kd media/philipk2/pk02_plates01a_C.png

newmtl slot589
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot590
map_Kd media/philipk2/pk02_trim_set02a_C.png

newmtl slot591
map_Kd media/philipk2/pk02_floor08b_C.png

newmtl slot592
map_Kd media/philipk2/pk02_floor08b_C.png

newmtl slot594
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot595
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot596
map_Kd media/philipk2/pk02_trim04a_C.png

newmtl slot597
map_Kd media/philipk2/pk02_trim_set02a_C.png

newmtl slot598
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot599
map_Kd media/philipk2/pk02_trim_set02a_C.png

newmtl slot600
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot601
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot602
map_Kd media/philipk2/pk02_trim04a_C.png

newmtl slot604
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot605
map_Kd media/philipk2/pk02_wall08a_C.png

newmtl slot608
map_Kd media/philipk2/pk02_trim04a_C.png

newmtl slot609
map_Kd media/philipk2/pk02_trim04a_C.png

newmtl slot611
map_Kd media/philipk2/pk02_wall06b_C.png

newmtl slot612
map_Kd media/philipk2/pk02_wall06b_C.png

newmtl slot613
map_Kd media/philipk2/pk02_wall06b_C.png

newmtl slot614
map_Kd media/philipk2/pk02_wall06b_C.png

newmtl slot615
map_Kd media/philipk2/pk02_wall06b_C.png

newmtl slot616
map_Kd media/philipk2/pk02_wall06b_C.png

newmtl slot617
map_Kd media/philipk2/pk02_wall06b_C.png

newmtl slot618
map_Kd media/philipk2/pk02_wall_big01a_C.png

newmtl slot619
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot621
map_Kd media/philipk2/pk02_wall06b_C.png

newmtl slot622
map_Kd media/philipk2/pk02_wall06b_C.png

newmtl slot623
map_Kd media/philipk2/pk02_wall06b_C.png

newmtl slot625
map_Kd media/philipk2/pk02_wall06b_C.png

newmtl slot626
map_Kd media/philipk2/pk02_wall06b_C.png

newmtl slot628
map_Kd media/philipk2/pk02_wall06b_C.png

newmtl slot629
map_Kd media/philipk2/pk02_wall04a_C.png

newmtl slot630
map_Kd media/philipk2/pk02_wall04a_C.png

newmtl slot631
map_Kd media/cgtextures/ceilingtile01.png

newmtl slot632
map_Kd media/philipk2/pk02_wall08a_C.png

newmtl slot634
map_Kd media/philipk2/pk02_floor10_C.png

newmtl slot635
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot636
map_Kd media/philipk2/pk02_wall_big02b_C.png

newmtl slot637
map_Kd media/philipk2/pk02_trim04a_C.png

newmtl slot638
map_Kd media/cgtextures/ceilingtile01.png

newmtl slot639
map_Kd media/philipk2/pk02_floor05_C.png

newmtl slot640
map_Kd media/philipk2/pk02_floor05_C.png

newmtl slot641
map_Kd media/philipk2/pk02_floor05_C.png

newmtl slot642
map_Kd media/philipk2/pk02_floor05_C.png

newmtl slot643
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot644
map_Kd media/philipk2/pk02_wall05a_C.png

newmtl slot645
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot646
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot647
map_Kd media/philipk2/pk02_wall05a_C.png

newmtl slot648
map_Kd media/philipk2/pk02_wall05a_C.png

newmtl slot650
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot651
map_Kd media/philipk2/pk02_generic01a_C.png

newmtl slot652
map_Kd media/philipk2/pk02_trim_set02a_C.png

newmtl slot653
map_Kd media/philipk2/pk02_trim01_C.png

newmtl slot654
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot655
map_Kd media/philipk2/pk02_trim_set02a_C.png

newmtl slot656
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot657
map_Kd media/philipk2/pk02_trim_set02a_C.png

newmtl slot658
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot659
map_Kd media/philipk2/pk02_panels01b_C.png

newmtl slot660
map_Kd media/philipk2/pk02_wall04a_C.png

newmtl slot661
map_Kd media/philipk2/pk02_wall04a_C.png

newmtl slot662
map_Kd media/philipk2/pk02_panels01b_C.png

newmtl slot663
map_Kd media/philipk2/pk02_wall06b_C.png

newmtl slot664
map_Kd media/philipk2/pk02_wall_big02b_C.png

newmtl slot665
map_Kd media/philipk2/pk02_ceiling03_C.png

newmtl slot666
map_Kd media/philipk2/pk02_wall06a_C.png

newmtl slot667
map_Kd media/philipk2/pk02_wall_big02b_C.png

newmtl slot668
map_Kd media/philipk2/pk02_wall_big02b_C.png

newmtl slot669
map_Kd media/philipk2/pk02_ceiling03_C.png

newmtl slot670
map_Kd media/philipk2/pk02_ceiling03_C.png

newmtl slot671
map_Kd media/philipk2/pk02_wall04a_C.png

newmtl slot672
map_Kd media/philipk2/pk02_floor06a_C.png

newmtl slot674
map_Kd media/philipk2/pk02_trim01_C.png

newmtl slot675
map_Kd media/philipk2/pk02_trim01_C.png

newmtl slot676
map_Kd media/philipk2/pk02_floor08b_C.png

newmtl slot677
map_Kd media/philipk2/pk02_panels01b_C.png

newmtl slot678
map_Kd media/philipk2/pk02_panels01b_C.png

newmtl slot679
map_Kd media/philipk2/pk02_panels01a_C.png

newmtl slot680
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot681
map_Kd media/philipk2/pk02_wall03a_C.png

newmtl slot682
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot683
map_Kd media/philipk2/pk02_panels01b_C.png

newmtl slot684
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot685
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot686
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot687
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot689
map_Kd media/philipk2/pk02_plates01a_C.png

newmtl slot690
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot691
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot693
map_Kd media/philipk2/pk02_plates01a_C.png

newmtl slot694
map_Kd media/philipk2/pk02_wall06b_C.png

newmtl slot695
map_Kd media/philipk2/pk02_floor07_C.png

newmtl slot696
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot697
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot698
map_Kd media/philipk2/pk02_floor08b_C.png

newmtl slot699
map_Kd media/philipk2/pk02_pipes01_C.png

newmtl slot700
map_Kd media/philipk2/pk02_pipes01_C.png

newmtl slot701
map_Kd media/philipk2/pk02_floor08b_C.png

newmtl slot702
map_Kd media/philipk2/pk02_floor08b_C.png

newmtl slot703
map_Kd media/philipk2/pk02_floor08b_C.png

newmtl slot704
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot705
map_Kd media/philipk2/pk02_panels01b_C.png

newmtl slot706
map_Kd media/philipk2/pk02_panels01b_C.png

newmtl slot707
map_Kd media/philipk2/pk02_trim_set01b_C.png

newmtl slot708
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot709
map_Kd media/philipk2/pk02_wall08a_C.png

newmtl slot712
map_Kd media/philipk2/pk02_trim_set01b_C.png

newmtl slot713
map_Kd media/philipk2/pk02_trim_set01b_C.png

newmtl slot714
map_Kd media/philipk2/pk02_plates01a_C.png

newmtl slot716
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot718
map_Kd media/philipk2/pk02_plates01a_C.png

newmtl slot719
map_Kd media/philipk2/pk02_plates01a_C.png

newmtl slot720
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot721
map_Kd media/philipk2/pk02_trim_set02a_C.png

newmtl slot722
map_Kd media/philipk2/pk02_trim_set01b_C.png

newmtl slot724
map_Kd media/philipk2/pk02_wall08a_C.png

newmtl slot728
map_Kd media/philipk2/pk02_panels01b_C.png

newmtl slot729
map_Kd media/philipk2/pk02_trim04a_C.png

newmtl slot730
map_Kd media/philipk2/pk02_trim04a_C.png

newmtl slot731
map_Kd media/philipk2/pk02_trim04a_C.png

newmtl slot732
map_Kd media/philipk2/pk02_trim04a_C.png

newmtl slot733
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot734
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot735
map_Kd media/philipk2/pk02_floor08b_C.png

newmtl slot736
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot737
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot740
map_Kd media/philipk2/pk02_trim_set01b_C.png

newmtl slot741
map_Kd media/philipk2/pk02_wall03b_C.png

newmtl slot742
map_Kd media/philipk2/pk02_floor06a_C.png

newmtl slot743
map_Kd media/philipk2/pk02_wall03b_C.png

newmtl slot744
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot745
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot747
map_Kd media/philipk2/pk02_panels01c_C.png

newmtl slot749
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot750
map_Kd media/philipk2/pk02_trim_set02a_C.png

newmtl slot751
map_Kd media/philipk2/pk02_wall05c_C.png

newmtl slot752
map_Kd media/philipk2/pk02_wall_big02b_C.png

newmtl slot754
map_Kd media/philipk2/pk02_wall_big02b_C.png

newmtl slot755
map_Kd media/philipk2/pk02_plates01b_C.png

newmtl slot756
map_Kd media/philipk2/pk02_wall_big02b_C.png

newmtl slot757
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot758
map_Kd media/philipk2/pk02_wall05c_C.png

newmtl slot759
map_Kd media/philipk2/pk02_switches01a_C.png

newmtl slot760
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot761
map_Kd media/philipk2/pk02_light01b_C.png

newmtl slot762
map_Kd media/philipk2/pk02_wall05c_C.png

newmtl slot764
map_Kd media/philipk2/pk02_wall05c_C.png

newmtl slot765
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot769
map_Kd media/philipk2/pk02_floor05_C.png

newmtl slot773
map_Kd media/philipk2/pk02_floor05_C.png

newmtl slot776
map_Kd media/philipk2/pk02_floor05_C.png

newmtl slot778
map_Kd media/philipk2/pk02_floor05_C.png

newmtl slot779
map_Kd media/philipk2/pk02_floor05_C.png

newmtl slot783
map_Kd media/philipk2/pk02_floor05_C.png

newmtl slot786
map_Kd media/philipk2/pk02_trim03_C.png

newmtl slot787
map_Kd media/philipk2/pk02_wall03a_C.png

newmtl slot788
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot789
map_Kd media/philipk2/pk02_wall05b_C.png

newmtl slot790
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot791
map_Kd media/philipk2/pk02_wall03a_C.png

newmtl slot792
map_Kd media/philipk2/pk02_wall05a_C.png

newmtl slot793
map_Kd media/philipk2/pk02_wall05a_C.png

newmtl slot794
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot795
map_Kd media/philipk2/pk02_floor13a_C.png

newmtl slot796
map_Kd media/philipk2/pk02_panels01c_C.png

newmtl slot800
map_Kd media/philipk2/pk02_wall05a_C.png

newmtl slot801
map_Kd media/cgtextures/ceilingtile01.png

newmtl slot802
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot803
map_Kd media/philipk2/pk02_wall06b_C.png

newmtl slot804
map_Kd media/philipk2/pk02_wall06b_C.png

newmtl slot805
map_Kd media/philipk2/pk02_wall06b_C.png

newmtl slot806
map_Kd media/philipk2/pk02_plates01a_C.png

newmtl slot807
map_Kd media/philipk2/pk02_plates01a_C.png

newmtl slot809
map_Kd media/philipk2/pk02_plates01a_C.png

newmtl slot810
map_Kd media/philipk2/pk02_switches01a_C.png

newmtl slot811
map_Kd media/philipk2/pk02_switches01a_C.png

newmtl slot812
map_Kd media/philipk2/pk02_switches01a_C.png

newmtl slot813
map_Kd media/philipk2/pk02_plates01b_C.png

newmtl slot814
map_Kd media/philipk2/pk02_plates01b_C.png

newmtl slot815
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot817
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot818
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot819
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot820
map_Kd media/philipk2/pk02_wall06a_C.png

newmtl slot821
map_Kd media/philipk2/pk02_trim01_C.png

newmtl slot822
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot823
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot824
map_Kd media/philipk2/pk02_trim04a_C.png

newmtl slot825
map_Kd media/philipk2/pk02_floor12a_C.png

newmtl slot826
map_Kd media/philipk2/pk02_trim_set02a_C.png

newmtl slot827
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot828
map_Kd media/philipk2/pk02_wall03b_C.png

newmtl slot829
map_Kd media/philipk2/pk02_wall03b_C.png

newmtl slot830
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot831
map_Kd media/philipk2/pk02_trim04a_C.png

newmtl slot832
map_Kd media/philipk2/pk02_wall06b_C.png

newmtl slot833
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot835
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot836
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot837
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot839
map_Kd media/philipk2/pk02_plates01a_C.png

newmtl slot840
map_Kd media/philipk2/pk02_plates01a_C.png

newmtl slot842
map_Kd media/philipk2/pk02_plates01a_C.png

newmtl slot843
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot844
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot846
map_Kd media/philipk2/pk02_floor05_C.png

newmtl slot849
map_Kd media/philipk2/pk02_floor05_C.png

newmtl slot851
map_Kd media/philipk2/pk02_floor05_C.png

newmtl slot852
map_Kd media/philipk2/pk02_wall07b_C.png

newmtl slot853
map_Kd media/philipk2/pk02_wall04b_C.png

newmtl slot854
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot855
map_Kd media/philipk2/pk02_wall04a_C.png

newmtl slot856
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot857
map_Kd media/philipk2/pk02_wall04a_C.png

newmtl slot858
map_Kd media/philipk2/pk02_wall04a_C.png

newmtl slot859
map_Kd media/philipk2/pk02_wall04a_C.png

newmtl slot861
map_Kd media/philipk2/pk02_wall04a_C.png

newmtl slot862
map_Kd media/philipk2/pk02_trim04a_C.png

newmtl slot863
map_Kd media/philipk2/pk02_trim04a_C.png

newmtl slot864
map_Kd media/philipk2/pk02_trim04a_C.png

newmtl slot865
map_Kd media/philipk2/pk02_switches01a_C.png

newmtl slot867
map_Kd media/philipk2/pk02_switches01a_C.png

newmtl slot868
map_Kd media/philipk2/pk02_wall04a_C.png

newmtl slot869
map_Kd media/philipk2/pk02_wall04a_C.png

newmtl slot870
map_Kd media/philipk2/pk02_wall_big02a_C.png

newmtl slot871
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot872
map_Kd media/philipk2/pk02_wall05a_C.png

newmtl slot873
map_Kd media/philipk2/pk02_wall04b_C.png

newmtl slot874
map_Kd media/philipk2/pk02_trim04a_C.png

newmtl slot875
map_Kd media/philipk2/pk02_trim04a_C.png

newmtl slot876
map_Kd media/philipk2/pk02_wall_big02a_C.png

newmtl slot877
map_Kd media/philipk2/pk02_wall05b_C.png

newmtl slot878
map_Kd media/philipk2/pk02_wall_big02a_C.png

newmtl slot879
map_Kd media/philipk2/pk02_trim01_C.png

newmtl slot880
map_Kd media/philipk2/pk02_wall_big02a_C.png

newmtl slot882
map_Kd media/philipk2/pk02_trim01_C.png

newmtl slot883
map_Kd media/philipk2/pk02_wall_big02a_C.png

newmtl slot884
map_Kd media/philipk2/pk02_floor09b_C.png

newmtl slot885
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot886
map_Kd media/philipk2/pk02_wall_big02b_C.png

newmtl slot887
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot888
map_Kd media/philipk2/pk02_floor08b_C.png

newmtl slot889
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot890
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot891
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot892
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot893
map_Kd media/philipk2/pk02_wall03b_C.png

newmtl slot894
map_Kd media/philipk2/pk02_wall05c_C.png

newmtl slot895
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot896
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot897
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot900
map_Kd media/philipk2/pk02_door02_C.png

newmtl slot901
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot902
map_Kd media/philipk2/pk02_trim_set02a_C.png

newmtl slot903
map_Kd media/philipk2/pk02_door03_C.png

newmtl slot904
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot905
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot906
map_Kd media/philipk2/pk02_floor08b_C.png

newmtl slot907
map_Kd media/philipk2/pk02_floor08b_C.png

newmtl slot908
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot909
map_Kd media/philipk2/pk02_pipes01_C.png

newmtl slot910
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot911
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot912
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot913
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot915
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot916
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot917
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot918
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot919
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot920
map_Kd media/philipk2/pk02_trim_set01b_C.png

newmtl slot921
map_Kd media/philipk2/pk02_trim_set01b_C.png

newmtl slot922
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot924
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot925
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot926
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot927
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot928
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot929
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot930
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot931
map_Kd media/philipk2/pk02_switches01a_C.png

newmtl slot932
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot933
map_Kd media/philipk2/pk02_switches01a_C.png

newmtl slot934
map_Kd media/philipk2/pk02_switches01a_C.png

newmtl slot935
map_Kd media/philipk2/pk02_floor07_C.png

newmtl slot936
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot941
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot942
map_Kd media/philipk2/pk02_panels01c_C.png

newmtl slot943
map_Kd media/philipk2/pk02_panels01c_C.png

newmtl slot944
map_Kd media/philipk2/pk02_panels01c_C.png

newmtl slot945
map_Kd media/philipk2/pk02_panels01c_C.png

newmtl slot946
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot947
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot949
map_Kd media/philipk2/pk02_panels01a_C.png

newmtl slot950
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot951
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot952
map_Kd media/philipk2/pk02_trim_set02a_C.png

newmtl slot953
map_Kd media/philipk2/pk02_trim_set02a_C.png

newmtl slot954
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot955
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot957
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot958
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot959
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot960
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot961
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot962
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot963
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot965
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot966
map_Kd media/philipk2/pk02_panels01a_C.png

newmtl slot967
map_Kd media/philipk2/pk02_floor07_C.png

newmtl slot968
map_Kd media/philipk2/pk02_floor07_C.png

newmtl slot969
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot970
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot971
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot972
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot973
map_Kd media/philipk2/pk02_panels01c_C.png

newmtl slot974
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot977
map_Kd media/philipk2/pk02_panels01c_C.png

newmtl slot978
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot979
map_Kd media/philipk2/pk02_trim_set01b_C.png

newmtl slot980
map_Kd media/philipk2/pk02_trim_set01b_C.png

newmtl slot981
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot982
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot983
map_Kd media/philipk2/pk02_pipes01_C.png

newmtl slot984
map_Kd media/philipk2/pk02_floor09b_C.png

newmtl slot986
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot987
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot988
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot989
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot990
map_Kd media/philipk2/pk02_floor09a_C.png

newmtl slot991
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot992
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot994
map_Kd media/philipk2/pk02_floor09a_C.png

newmtl slot995
map_Kd media/philipk2/pk02_trim_set01b_C.png

newmtl slot996
map_Kd media/philipk2/pk02_floor09a_C.png

newmtl slot997
map_Kd media/philipk2/pk02_floor09a_C.png

newmtl slot999
map_Kd media/philipk2/pk02_trim02_C.png

newmtl slot1000
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot1002
map_Kd media/philipk2/pk02_floor09b_C.png

newmtl slot1004
map_Kd media/philipk2/pk02_light01b_C.png

newmtl slot1005
map_Kd media/philipk2/pk02_trim04a_C.png

newmtl slot1007
map_Kd media/philipk2/pk02_trim01_C.png

newmtl slot1008
map_Kd media/philipk2/pk02_trim01_C.png

newmtl slot1010
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1011
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1012
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1013
map_Kd media/philipk2/pk02_wall03a_C.png

newmtl slot1015
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1016
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1017
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1018
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1020
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1021
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1022
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1023
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1024
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1025
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1026
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1027
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1028
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1029
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1030
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1031
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1032
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1033
map_Kd media/philipk2/pk02_generic01a_C.png

newmtl slot1034
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1035
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot1036
map_Kd media/philipk2/pk02_wall01_C.png

newmtl slot1038
map_Kd media/philipk2/pk02_wall07a_C.png

newmtl slot1039
map_Kd media/philipk2/pk02_wall03b_C.png

newmtl slot1040
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot1041
map_Kd media/philipk2/pk02_wall07b_C.png

newmtl slot1042
map_Kd media/philipk2/pk02_wall04a_C.png

newmtl slot1043
map_Kd media/philipk2/pk02_wall07a_C.png

newmtl slot1044
map_Kd media/philipk2/pk02_wall03b_C.png

newmtl slot1045
map_Kd media/philipk2/pk02_wall04a_C.png

newmtl slot1048
map_Kd media/philipk2/pk02_trim04a_C.png

newmtl slot1049
map_Kd media/philipk2/pk02_trim04a_C.png

newmtl slot1050
map_Kd media/philipk2/pk02_wall_big02b_C.png

newmtl slot1051
map_Kd media/philipk2/pk02_wall_big02b_C.png

newmtl slot1053
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot1055
map_Kd media/philipk2/pk02_floor09a_C.png

newmtl slot1056
map_Kd media/philipk2/pk02_floor09a_C.png

newmtl slot1057
map_Kd media/philipk2/pk02_wall_big02a_C.png

newmtl slot1059
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1060
map_Kd media/philipk2/pk02_trim01_C.png

newmtl slot1061
map_Kd media/philipk2/pk02_wall03a_C.png

newmtl slot1063
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1065
map_Kd media/philipk2/pk02_trim_set02a_C.png

newmtl slot1068
map_Kd media/philipk2/pk02_trim_set02a_C.png

newmtl slot1069
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1070
map_Kd media/philipk2/pk02_trim_set02a_C.png

newmtl slot1071
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1072
map_Kd media/philipk2/pk02_trim_set02a_C.png

newmtl slot1073
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1074
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1075
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1076
map_Kd media/philipk2/pk02_floor06a_C.png

newmtl slot1080
map_Kd media/philipk2/pk02_wall03a_C.png

newmtl slot1081
map_Kd media/philipk2/pk02_ceiling02_C.png

newmtl slot1083
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1085
map_Kd media/philipk2/pk02_floor07_C.png

newmtl slot1087
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1088
map_Kd media/philipk2/pk02_generic01b_C.png

newmtl slot1089
map_Kd media/philipk2/pk02_wall_big02b_C.png

newmtl slot1090
map_Kd media/philipk2/pk02_wall06b_C.png

newmtl slot1091
map_Kd media/philipk2/pk02_wall06a_C.png

newmtl slot1092
map_Kd media/philipk2/pk02_wall06b_C.png

newmtl slot1093
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1094
map_Kd media/philipk2/pk02_floor08b_C.png

newmtl slot1095
map_Kd media/philipk2/pk02_trim04a_C.png

newmtl slot1096
map_Kd media/philipk2/pk02_floor_cyl01_C.png

newmtl slot1097
map_Kd media/philipk2/pk02_floor06b_C.png

newmtl slot1098
map_Kd media/philipk2/pk02_floor_cyl01_C.png

newmtl slot1099
map_Kd media/philipk2/pk02_light01b_C.png

newmtl slot1100
map_Kd media/philipk2/pk02_wall01_C.png

newmtl slot1101
map_Kd media/philipk2/pk02_trim01_C.png

newmtl slot1102
map_Kd media/philipk2/pk02_floor06a_C.png

newmtl slot1103
map_Kd media/philipk2/pk02_trim_set02a_C.png

newmtl slot1104
map_Kd media/philipk2/pk02_trim_set02a_C.png

newmtl slot1105
map_Kd media/philipk2/pk02_trim_set02a_C.png

newmtl slot1106
map_Kd media/philipk2/pk02_trim_set02a_C.png

newmtl slot1107
map_Kd media/philipk2/pk02_trim_set02a_C.png

newmtl slot1108
map_Kd media/philipk2/pk02_floor06a_C.png

newmtl slot1109
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1110
map_Kd media/philipk2/pk02_trim_set02a_C.png

newmtl slot1111
map_Kd media/philipk2/pk02_wall05c_C.png

newmtl slot1113
map_Kd media/philipk2/pk02_wall_big02b_C.png

newmtl slot1114
map_Kd media/philipk2/pk02_trim_set02a_C.png

newmtl slot1115
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1116
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1118
map_Kd media/philipk2/pk02_wall05c_C.png

newmtl slot1119
map_Kd media/philipk2/pk02_wall05c_C.png

newmtl slot1120
map_Kd media/philipk2/pk02_plates01a_C.png

newmtl slot1121
map_Kd media/philipk2/pk02_wall03a_C.png

newmtl slot1122
map_Kd media/philipk2/pk02_floor_cyl02_C.png

newmtl slot1123
map_Kd media/philipk2/pk02_wall06b_C.png

newmtl slot1124
map_Kd media/philipk2/pk02_wall_big02a_C.png

newmtl slot1125
map_Kd media/philipk2/pk02_floor09a_C.png

newmtl slot1126
map_Kd media/philipk2/pk02_floor08b_C.png

newmtl slot1127
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1128
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1129
map_Kd media/philipk2/pk02_wall06a_C.png

newmtl slot1130
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1132
map_Kd media/philipk2/pk02_wall05c_C.png

newmtl slot1133
map_Kd media/philipk2/pk02_wall05c_C.png

newmtl slot1134
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot1136
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot1138
map_Kd media/philipk2/pk02_wall06a_C.png

newmtl slot1139
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot1140
map_Kd media/philipk2/pk02_wall03a_C.png

newmtl slot1141
map_Kd media/philipk2/pk02_wall_big01b_C.png

newmtl slot1142
map_Kd media/philipk2/pk02_wall03a_C.png

newmtl slot1143
map_Kd media/philipk2/pk02_floor02_C.png

newmtl slot1144
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1145
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1146
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1147
map_Kd media/philipk2/pk02_wall_big02b_C.png

newmtl slot1148
map_Kd media/philipk2/pk02_wall05c_C.png

newmtl slot1149
map_Kd media/philipk2/pk02_wall07b_C.png

newmtl slot1150
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1151
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1152
map_Kd media/philipk2/pk02_wall_big02b_C.png

newmtl slot1153
map_Kd media/philipk2/pk02_trim04b_C.png

newmtl slot1154
map_Kd media/philipk2/pk02_floor02_C.png

newmtl slot1155
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1156
map_Kd media/philipk2/pk02_floor09b_C.png

newmtl slot1157
map_Kd media/philipk2/pk02_trim04b_C.png

newmtl slot1158
map_Kd media/philipk2/pk02_floor08b_C.png

newmtl slot1160
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1161
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1162
map_Kd media/philipk2/pk02_floor08b_C.png

newmtl slot1163
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1164
map_Kd media/philipk2/pk02_wall03a_C.png

newmtl slot1165
map_Kd media/philipk2/pk02_floor08b_C.png

newmtl slot1166
map_Kd media/philipk2/pk02_floor08b_C.png

newmtl slot1167
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1168
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1169
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1170
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1171
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1172
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1173
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1174
map_Kd media/philipk2/pk02_floor08b_C.png

newmtl slot1175
map_Kd media/philipk2/pk02_computer01b_C.png

newmtl slot1176
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1177
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1178
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1179
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1180
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1181
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1182
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1183
map_Kd media/philipk2/pk02_wall07b_C.png

newmtl slot1184
map_Kd media/philipk2/pk02_wall07a_C.png

newmtl slot1185
map_Kd media/philipk2/pk02_light01b_C.png

newmtl slot1186
map_Kd media/philipk2/pk02_light01b_C.png

newmtl slot1187
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1188
map_Kd media/philipk2/pk02_wall07b_C.png

newmtl slot1189
map_Kd media/philipk2/pk02_wall02b_C.png

newmtl slot1190
map_Kd media/philipk2/pk02_wall02b_C.png

newmtl slot1191
map_Kd media/philipk2/pk02_floor06a_C.png

newmtl slot1192
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1193
map_Kd media/philipk2/pk02_wall06b_C.png

newmtl slot1194
map_Kd media/philipk2/pk02_wall_big02a_C.png

newmtl slot1195
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1196
map_Kd media/philipk2/pk02_floor07_C.png

newmtl slot1197
map_Kd media/philipk2/pk02_floor_cyl01_C.png

newmtl slot1198
map_Kd media/philipk2/pk02_floor_cyl01_C.png

newmtl slot1199
map_Kd media/philipk2/pk02_trim02_C.png

newmtl slot1200
map_Kd media/philipk2/pk02_wall01_C.png

newmtl slot1201
map_Kd media/philipk2/pk02_wall01_C.png

newmtl slot1203
map_Kd media/philipk2/pk02_wall03a_C.png

newmtl slot1204
map_Kd media/philipk2/pk02_floor10_C.png

newmtl slot1205
map_Kd media/philipk2/pk02_floor_cyl02_C.png

newmtl slot1206
map_Kd media/philipk2/pk02_panels01c_C.png

newmtl slot1207
map_Kd media/philipk2/pk02_floor10_C.png

newmtl slot1208
map_Kd media/philipk2/pk02_floor06a_C.png

newmtl slot1209
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1210
map_Kd media/philipk2/pk02_floor06a_C.png

newmtl slot1211
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1212
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1214
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1215
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1217
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1218
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1221
map_Kd media/philipk2/pk02_floor08b_C.png

newmtl slot1222
map_Kd media/philipk2/pk02_floor08b_C.png

newmtl slot1224
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1225
map_Kd media/philipk2/pk02_panels01a_C.png

newmtl slot1226
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1227
map_Kd media/philipk2/pk02_panels01a_C.png

newmtl slot1228
map_Kd media/philipk2/pk02_panels01a_C.png

newmtl slot1229
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1230
map_Kd media/philipk2/pk02_panels01a_C.png

newmtl slot1231
map_Kd media/philipk2/pk02_panels01a_C.png

newmtl slot1232
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1233
map_Kd media/philipk2/pk02_panels01a_C.png

newmtl slot1234
map_Kd media/philipk2/pk02_floor10_C.png

newmtl slot1236
map_Kd media/philipk2/pk02_wall06b_C.png

newmtl slot1237
map_Kd media/philipk2/pk02_wall06b_C.png

newmtl slot1238
map_Kd media/philipk2/pk02_wall06b_C.png

newmtl slot1239
map_Kd media/philipk2/pk02_wall06b_C.png

newmtl slot1240
map_Kd media/philipk2/pk02_floor08b_C.png

newmtl slot1244
map_Kd media/philipk2/pk02_wall_big02a_C.png

newmtl slot1245
map_Kd media/philipk2/pk02_door03_C.png

newmtl slot1246
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1247
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1249
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1250
map_Kd media/philipk2/pk02_generic01a_C.png

newmtl slot1251
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1252
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1253
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1254
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1256
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1257
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1258
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1259
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1260
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1261
map_Kd media/philipk2/pk02_wall05c_C.png

newmtl slot1262
map_Kd media/philipk2/pk02_wall05c_C.png

newmtl slot1263
map_Kd media/philipk2/pk02_wall05a_C.png

newmtl slot1264
map_Kd media/philipk2/pk02_trim_set02a_C.png

newmtl slot1267
map_Kd media/philipk2/pk02_trim_set02a_C.png

newmtl slot1268
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1270
map_Kd media/philipk2/pk02_panels01c_C.png

newmtl slot1271
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1272
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1273
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1274
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1275
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1276
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1277
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1278
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1279
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot1281
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot1282
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot1284
map_Kd media/base/base1.png

newmtl slot1285
map_Kd media/base/base1.png

newmtl slot1287
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1288
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1289
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1290
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1291
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1292
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1294
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot1296
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot1297
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot1298
map_Kd media/philipk2/pk02_wall07b_C.png

newmtl slot1299
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1300
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1301
map_Kd media/philipk2/pk02_trim_set02a_C.png

newmtl slot1304
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1305
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1306
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1307
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1308
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1310
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1311
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1312
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1313
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1314
map_Kd media/philipk2/pk02_floor08b_C.png

newmtl slot1315
map_Kd media/philipk2/pk02_panels01a_C.png

newmtl slot1316
map_Kd media/philipk2/pk02_panels01b_C.png

newmtl slot1317
map_Kd media/philipk2/pk02_panels01b_C.png

newmtl slot1320
map_Kd media/philipk2/pk02_wall_big02a_C.png

newmtl slot1321
map_Kd media/philipk2/pk02_wall_big02a_C.png

newmtl slot1322
map_Kd media/philipk2/pk02_wall_big02a_C.png

newmtl slot1323
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1324
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1325
map_Kd media/philipk2/pk02_floor02_C.png

newmtl slot1326
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1327
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1328
map_Kd media/philipk2/pk02_wall_big02a_C.png

newmtl slot1329
map_Kd media/philipk2/pk02_trim01_C.png

newmtl slot1331
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1332
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1333
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1334
map_Kd media/philipk2/pk02_floor02_C.png

newmtl slot1335
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1336
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1337
map_Kd media/base/base1.png

newmtl slot1340
map_Kd media/philipk2/pk02_wall_big02a_C.png

newmtl slot1341
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1343
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1344
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1346
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1347
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1348
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1349
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1350
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1351
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1352
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1353
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1354
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1355
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1356
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1357
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1358
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1359
map_Kd media/philipk2/pk02_floor04_C.png

newmtl slot1360
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1361
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1362
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1363
map_Kd media/philipk2/pk02_wall07a_C.png

newmtl slot1364
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1365
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1366
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1367
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1369
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1371
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1374
map_Kd media/philipk2/pk02_wall05b_C.png

newmtl slot1375
map_Kd media/philipk2/pk02_wall05b_C.png

newmtl slot1376
map_Kd media/philipk2/pk02_trim01_C.png

newmtl slot1377
map_Kd media/philipk2/pk02_trim01_C.png

newmtl slot1378
map_Kd media/philipk2/pk02_wall07b_C.png

newmtl slot1379
map_Kd media/philipk2/pk02_wall07b_C.png

newmtl slot1380
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1381
map_Kd media/philipk2/pk02_wall07b_C.png

newmtl slot1382
map_Kd media/philipk2/pk02_wall07a_C.png

newmtl slot1383
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1384
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1385
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1386
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1387
map_Kd media/philipk2/pk02_trim03_C.png

newmtl slot1388
map_Kd media/philipk2/pk02_trim03_C.png

newmtl slot1389
map_Kd media/philipk2/pk02_floor08a_C.png

newmtl slot1390
map_Kd media/philipk2/pk02_light02c_C.png

newmtl slot1391
map_Kd media/philipk2/pk02_trim01_C.png

newmtl slot1392
map_Kd media/philipk2/pk02_trim01_C.png

newmtl slot1394
map_Kd media/philipk2/pk02_floor06a_C.png

newmtl slot1395
map_Kd media/philipk2/pk02_floor06a_C.png

newmtl slot1396
map_Kd media/philipk2/pk02_trim_set02a_C.png

newmtl slot1397
map_Kd media/philipk2/pk02_trim_set01a_C.png

newmtl slot1398
map_Kd media/philipk2/pk02_switches01a_C.png

