# mtl file of map

newmtl slot1
map_Kd data/mikeplus64/plain.png

newmtl slot2
map_Kd data/trak/trak6/panel1.jpg

newmtl slot3
map_Kd data/luckystrike/barlight.jpg

newmtl slot8
map_Kd data/philipk/pk02/floor12a_c.png

newmtl slot9
map_Kd data/philipk/pk02/generic01b_c.png

newmtl slot12
map_Kd data/dziq/metal_plate.jpg

newmtl slot13
map_Kd data/trak/trak6/grate2.jpg

newmtl slot14
map_Kd data/trak/trak6/trim2.jpg

newmtl slot15
map_Kd data/luckystrike/barlight.jpg

newmtl slot16
map_Kd data/misc/doortile.jpg

newmtl slot18
map_Kd data/philipk/pk02/floor07_c.png

newmtl slot20
map_Kd data/unnamed/wall02.png

newmtl slot21
map_Kd data/jojo/concrete07.png

newmtl slot22
map_Kd data/dziq/metal_plate.jpg

newmtl slot23
map_Kd data/dziq/metal_plate.jpg

newmtl slot24
map_Kd data/dziq/nicestonetiles.jpg

newmtl slot25
map_Kd data/trak/trak6/grate2.jpg

newmtl slot26
map_Kd data/dziq/metal_plate.jpg

newmtl slot27
map_Kd data/dziq/metal_plate.jpg

newmtl slot28
map_Kd data/torley/desat/greetingcard.png

newmtl slot29
map_Kd data/jojo/concrete06.png

newmtl slot30
map_Kd data/mikeplus64/plain.png

newmtl slot31
map_Kd data/dziq/metal_plate.jpg

newmtl slot32
map_Kd data/dziq/metal_plate.jpg

newmtl slot33
map_Kd data/jojo/concrete06.png

newmtl slot34
map_Kd data/jojo/concrete07.png

newmtl slot35
map_Kd data/unnamed/unnamedpipes01.png

newmtl slot36
map_Kd data/appleflap/danger.jpg

newmtl slot37
map_Kd data/dziq/metal_plate.jpg

newmtl slot38
map_Kd data/trak/trak6/panel1.jpg

newmtl slot39
map_Kd data/dziq/metal_plate.jpg

newmtl slot40
map_Kd data/dziq/metal_plate.jpg

newmtl slot41
map_Kd data/trak/trak6/panel1.jpg

newmtl slot42
map_Kd data/trak/trak6/panel1.jpg

newmtl slot43
map_Kd data/appleflap/danger.jpg

newmtl slot44
map_Kd data/trak/trak6/panel1.jpg

newmtl slot46
map_Kd data/appleflap/danger.jpg

newmtl slot47
map_Kd data/appleflap/danger.jpg

newmtl slot48
map_Kd data/trak/trak6/trim2.jpg

newmtl slot49
map_Kd data/jojo/concrete06.png

newmtl slot50
map_Kd data/appleflap/danger.jpg

newmtl slot51
map_Kd data/trak/trak6/panel1.jpg

newmtl slot54
map_Kd data/philipk/pk01/floor02a_d.png

newmtl slot55
map_Kd data/dziq/metal_plate.jpg

newmtl slot56
map_Kd data/dziq/metal_plate.jpg

newmtl slot57
map_Kd data/trak/trak6/panel1.jpg

newmtl slot58
map_Kd data/trak/trak6/panel1.jpg

newmtl slot59
map_Kd data/trak/trak6/panel1.jpg

newmtl slot60
map_Kd data/trak/trak6/panel1.jpg

newmtl slot61
map_Kd data/jojo/concrete06.png

newmtl slot66
map_Kd data/dziq/metal_plate.jpg

newmtl slot67
map_Kd data/mikeplus64/plain.png

newmtl slot68
map_Kd data/jojo/concrete07.png

newmtl slot69
map_Kd data/jojo/concrete06.png

newmtl slot70
map_Kd data/jojo/concrete07.png

newmtl slot71
map_Kd data/dziq/nicestonetiles.jpg

newmtl slot72
map_Kd data/dziq/metal_plate.jpg

newmtl slot73
map_Kd data/unnamed/wall02.png

newmtl slot74
map_Kd data/unnamed/wall02.png

newmtl slot75
map_Kd data/dziq/metal_plate.jpg

newmtl slot76
map_Kd data/philipk/pk01/floor02a_d.png

newmtl slot77
map_Kd data/philipk/pk01/floor02a_d.png

