# mtl file of map

newmtl slot5
map_Kd data/trak/trak5/holes1b.jpg

newmtl slot6
map_Kd data/trak/trak5/floor2d.jpg

newmtl slot8
map_Kd data/trak/trak5/stair1a.jpg

newmtl slot9
map_Kd data/trak/trak7/tile2.png

newmtl slot11
map_Kd data/mikeplus64/plain.png

newmtl slot13
map_Kd data/nieb/complex/step01.png

newmtl slot14
map_Kd data/nieb/complex/step03.png

newmtl slot15
map_Kd data/nieb/complex/tile02.png

newmtl slot16
map_Kd data/philipk/pk02/floor01_c.png

newmtl slot17
map_Kd data/philipk/pk02/floor03_c.png

newmtl slot18
map_Kd data/philipk/pk02/floor06b_c.png

newmtl slot19
map_Kd data/philipk/pk02/floor09b_c.png

newmtl slot20
map_Kd data/philipk/pk02/floor12b_c.png

newmtl slot21
map_Kd data/philipk/pk02/trim_set01a_c.png

newmtl slot22
map_Kd data/philipk/pk02/wall_big01a_c.png

newmtl slot25
map_Kd data/misc/agf81/metal_a2_diffuse.png

newmtl slot26
map_Kd data/philipk/pk02/floor05_c.png

newmtl slot28
map_Kd data/philipk/pk02/floor11_c.png

newmtl slot30
map_Kd data/philipk/pk02/generic01b_c.png

newmtl slot33
map_Kd data/philipk/pk02/wall05a_c.png

newmtl slot34
map_Kd data/philipk/pk02/wall08b_c.png

newmtl slot36
map_Kd data/nieb/complex/tile02.png

newmtl slot37
map_Kd data/nieb/complex/vent.png

newmtl slot38
map_Kd data/philipk/pk01/floor01a_d.png

newmtl slot40
map_Kd data/philipk/pk02/computer01a_c.png

newmtl slot41
map_Kd data/philipk/pk02/computer01c_c.png

newmtl slot42
map_Kd data/philipk/pk02/wall02a_c.png

newmtl slot43
map_Kd data/philipk/pk02/wall02c_c.png

newmtl slot46
map_Kd data/philipk/pk02/floor08b_c.png

newmtl slot48
map_Kd data/philipk/pk02/panels01b_c.png

newmtl slot49
map_Kd data/philipk/pk02/trim_set01a_c.png

newmtl slot50
map_Kd data/trak/trak5/glass.jpg

newmtl slot51
map_Kd data/trak/trak5/trim4e.jpg

newmtl slot56
map_Kd data/philipk/pk02/floor_cyl02_c.png

newmtl slot57
map_Kd data/philipk/pk02/panels01b_c.png

newmtl slot60
map_Kd data/trak/trak5/wall1e.jpg

newmtl slot62
map_Kd data/philipk/pk02/wall_big01b_c.png

newmtl slot64
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot69
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot73
map_Kd data/philipk/pk01/vent_wall01a_d.png

newmtl slot74
map_Kd data/philipk/pk01/wall02a_d.png

newmtl slot75
map_Kd data/philipk/pk02/wall02a_c.png

newmtl slot76
map_Kd data/philipk/pk02/door01_c.png

newmtl slot77
map_Kd data/philipk/pk02/door02_c.png

newmtl slot78
map_Kd data/philipk/pk02/door03_c.png

newmtl slot79
map_Kd data/philipk/pk02/floor09b_c.png

newmtl slot80
map_Kd data/philipk/pk02/floor_cyl01_c.png

newmtl slot81
map_Kd data/philipk/pk02/generic01b_c.png

newmtl slot82
map_Kd data/philipk/pk02/trim01_c.png

newmtl slot83
map_Kd data/philipk/pk02/computer01a_c.png

newmtl slot84
map_Kd data/philipk/pk02/computer01b_c.png

newmtl slot85
map_Kd data/philipk/pk02/computer01c_c.png

newmtl slot86
map_Kd data/philipk/pk02/wall02c_c.png

newmtl slot87
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot88
map_Kd data/philipk/pk02/generic01b_c.png

newmtl slot89
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot104
map_Kd data/nobiax/textures/139/diffuse.png

newmtl slot105
map_Kd data/misc/agf81/concrete1w_diffuse.png

newmtl slot106
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot107
map_Kd data/philipk/pk02/floor09b_c.png

newmtl slot108
map_Kd data/trak/trak5/ribs1a.jpg

newmtl slot109
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot110
map_Kd data/philipk/pk02/floor09b_c.png

newmtl slot111
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot112
map_Kd data/mikeplus64/metalpanels_c.png

newmtl slot113
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot114
map_Kd data/trak/trak5/ribs1a.jpg

newmtl slot115
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot116
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot117
map_Kd data/nieb/complex/step01.png

newmtl slot118
map_Kd data/torley/desat/diagonalgrainsquares.png

newmtl slot119
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot120
map_Kd data/philipk/pk02/floor_cyl01_c.png

newmtl slot121
map_Kd data/trak/trak5/ribs1a.jpg

newmtl slot122
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot123
map_Kd data/philipk/pk02/wall03b_c.png

newmtl slot124
map_Kd data/philipk/pk02/wall03b_c.png

newmtl slot125
map_Kd data/mikeplus64/metalpanels_c.png

newmtl slot126
map_Kd data/mikeplus64/metalpanels_c.png

newmtl slot127
map_Kd data/philipk/pk02/generic01b_c.png

newmtl slot128
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot129
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot130
map_Kd data/nieb/complex/step03.png

newmtl slot131
map_Kd data/nieb/complex/step03.png

newmtl slot132
map_Kd data/trak/trak5/ribs1a.jpg

newmtl slot133
map_Kd data/philipk/pk02/panels01b_c.png

newmtl slot134
map_Kd data/mikeplus64/metalpanels_c.png

newmtl slot135
map_Kd data/philipk/pk02/floor_cyl02_c.png

newmtl slot136
map_Kd data/philipk/pk02/floor_cyl02_c.png

newmtl slot137
map_Kd data/philipk/pk02/door03_c.png

newmtl slot138
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot139
map_Kd data/nieb/complex/step03.png

newmtl slot140
map_Kd data/nieb/complex/step03.png

newmtl slot141
map_Kd data/nieb/complex/step03.png

newmtl slot142
map_Kd data/philipk/pk02/panels01c_c.png

newmtl slot143
map_Kd data/trak/trak5/ribs1a.jpg

newmtl slot144
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot145
map_Kd data/nieb/complex/step01.png

newmtl slot146
map_Kd data/nieb/complex/step01.png

newmtl slot147
map_Kd data/philipk/pk02/floor_cyl01_c.png

newmtl slot148
map_Kd data/philipk/pk02/floor04_c.png

newmtl slot149
map_Kd data/philipk/pk02/floor05_c.png

newmtl slot150
map_Kd data/trak/trak5/holes1a.jpg

newmtl slot151
map_Kd data/philipk/pk02/floor04_c.png

newmtl slot152
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot153
map_Kd data/philipk/pk02/wall03b_c.png

newmtl slot154
map_Kd data/philipk/pk02/pipes01_c.png

newmtl slot155
map_Kd data/philipk/pk02/generic01b_c.png

newmtl slot156
map_Kd data/philipk/pk02/wall08b_c.png

newmtl slot157
map_Kd data/trak/trak5/base1b.jpg

newmtl slot158
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot159
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot160
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot161
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot163
map_Kd data/philipk/pk02/floor_cyl01_c.png

newmtl slot164
map_Kd data/trak/trak7/tile2.png

newmtl slot165
map_Kd data/trak/trak7/tile2.png

newmtl slot166
map_Kd data/trak/trak7/tile2.png

newmtl slot167
map_Kd data/nobiax/textures/139/diffuse.png

newmtl slot168
map_Kd data/trak/trak5/light2a.jpg

newmtl slot169
map_Kd data/philipk/pk02/panels01c_c.png

newmtl slot170
map_Kd data/trak/trak5/light2a.jpg

newmtl slot171
map_Kd data/misc/agf81/metal_a2_diffuse.png

newmtl slot172
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot173
map_Kd data/nobiax/textures/139/diffuse.png

newmtl slot174
map_Kd data/trak/trak5/ribs1a.jpg

newmtl slot175
map_Kd data/trak/trak5/trim5e.jpg

newmtl slot176
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot177
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot178
map_Kd data/philipk/pk02/floor11_c.png

newmtl slot179
map_Kd data/nieb/complex/step03.png

newmtl slot180
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot181
map_Kd data/nieb/complex/step03.png

newmtl slot182
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot183
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot184
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot185
map_Kd data/nieb/complex/step03.png

newmtl slot186
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot187
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot188
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot189
map_Kd data/philipk/pk02/generic01b_c.png

newmtl slot190
map_Kd data/nieb/complex/step01.png

newmtl slot191
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot192
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot193
map_Kd data/philipk/pk02/floor04_c.png

newmtl slot194
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot195
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot196
map_Kd data/philipk/pk02/floor05_c.png

newmtl slot197
map_Kd data/philipk/pk02/floor05_c.png

newmtl slot198
map_Kd data/misc/doortile.jpg

newmtl slot199
map_Kd data/philipk/pk02/door03_c.png

newmtl slot200
map_Kd data/mikeplus64/metalpanels_c.png

newmtl slot201
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot202
map_Kd data/philipk/pk02/door03_c.png

newmtl slot203
map_Kd data/nieb/complex/step01.png

newmtl slot204
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot205
map_Kd data/philipk/pk02/floor04_c.png

newmtl slot206
map_Kd data/philipk/pk02/floor05_c.png

newmtl slot207
map_Kd data/trak/trak7/wall1.jpg

newmtl slot208
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot209
map_Kd data/philipk/pk02/floor09b_c.png

newmtl slot210
map_Kd data/philipk/pk02/wall02b_c.png

newmtl slot211
map_Kd data/philipk/pk02/computer01c_c.png

newmtl slot212
map_Kd data/mikeplus64/plain.png

newmtl slot213
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot214
map_Kd data/trak/trak5/ribs1a.jpg

newmtl slot215
map_Kd data/trak/trak5/ribs1a.jpg

newmtl slot216
map_Kd data/nieb/complex/step03.png

newmtl slot217
map_Kd data/nieb/complex/step03.png

newmtl slot218
map_Kd data/nieb/complex/step03.png

newmtl slot219
map_Kd data/nieb/complex/step03.png

newmtl slot220
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot221
map_Kd data/philipk/pk01/pan_wall02b1_d.png

newmtl slot222
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot223
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot224
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot225
map_Kd data/mikeplus64/plain.png

newmtl slot228
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot229
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot230
map_Kd data/philipk/pk02/wall02a_c.png

newmtl slot231
map_Kd data/mikeplus64/plain.png

newmtl slot232
map_Kd data/mikeplus64/plain.png

newmtl slot233
map_Kd data/mikeplus64/plain.png

newmtl slot234
map_Kd data/mikeplus64/metalpanels_c.png

newmtl slot235
map_Kd data/mikeplus64/metalpanels_c.png

newmtl slot236
map_Kd data/mikeplus64/metalpanels_c.png

newmtl slot237
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot238
map_Kd data/nieb/complex/step03.png

newmtl slot239
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot240
map_Kd data/philipk/pk02/panels01b_c.png

newmtl slot241
map_Kd data/trak/trak5/trim4e.jpg

newmtl slot242
map_Kd data/trak/trak5/trim4e.jpg

newmtl slot243
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot244
map_Kd data/trak/trak6/crate1.jpg

newmtl slot245
map_Kd data/trak/trak5/trim5e.jpg

newmtl slot246
map_Kd data/trak/trak5/wall3e.jpg

newmtl slot247
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot248
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot249
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot250
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot251
map_Kd data/nieb/complex/step03.png

newmtl slot252
map_Kd data/nieb/complex/step03.png

newmtl slot253
map_Kd data/philipk/pk02/panels01c_c.png

newmtl slot254
map_Kd data/philipk/pk02/floor_cyl02_c.png

newmtl slot255
map_Kd data/philipk/pk02/floor10_c.png

newmtl slot256
map_Kd data/philipk/pk02/floor_cyl01_c.png

newmtl slot257
map_Kd data/philipk/pk02/floor10_c.png

newmtl slot258
map_Kd data/philipk/pk02/floor_cyl01_c.png

newmtl slot259
map_Kd data/trak/trak5/ribs1a.jpg

newmtl slot260
map_Kd data/philipk/pk02/floor_cyl02_c.png

newmtl slot261
map_Kd data/philipk/pk02/floor_cyl02_c.png

newmtl slot262
map_Kd data/philipk/pk02/floor_cyl02_c.png

newmtl slot263
map_Kd data/philipk/pk02/floor_cyl02_c.png

newmtl slot264
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot265
map_Kd data/philipk/pk02/floor04_c.png

newmtl slot266
map_Kd data/nieb/complex/step03.png

newmtl slot267
map_Kd data/mikeplus64/metalpanels_c.png

newmtl slot268
map_Kd data/philipk/pk02/wall01_c.png

newmtl slot269
map_Kd data/trak/trak5/ribs1a.jpg

newmtl slot270
map_Kd data/trak/trak5/ribs1a.jpg

newmtl slot271
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot272
map_Kd data/philipk/pk02/floor11_c.png

newmtl slot273
map_Kd data/philipk/pk02/panels01c_c.png

newmtl slot274
map_Kd data/philipk/pk02/floor_cyl01_c.png

newmtl slot275
map_Kd data/philipk/pk02/floor04_c.png

newmtl slot276
map_Kd data/philipk/pk02/generic01b_c.png

newmtl slot277
map_Kd data/philipk/pk02/floor11_c.png

newmtl slot278
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot279
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot280
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot281
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot282
map_Kd data/nieb/complex/step03.png

newmtl slot283
map_Kd data/nieb/complex/step03.png

newmtl slot284
map_Kd data/trak/trak5/holes1a.jpg

newmtl slot285
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot286
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot287
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot288
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot289
map_Kd data/trak/trak5/base1b.jpg

newmtl slot290
map_Kd data/acerspyro/light2/light2.png

newmtl slot291
map_Kd data/trak/trak5/base1b.jpg

newmtl slot292
map_Kd data/philipk/pk02/wall_big01a_c.png

newmtl slot293
map_Kd data/philipk/pk02/wall_big01a_c.png

newmtl slot294
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot295
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot296
map_Kd data/trak/trak5/trim4e.jpg

newmtl slot297
map_Kd data/philipk/pk02/generic01b_c.png

newmtl slot298
map_Kd data/jojo/windowstile04.png

newmtl slot299
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot300
map_Kd data/trak/trak5/ribs1a.jpg

newmtl slot301
map_Kd data/philipk/pk02/door03_c.png

newmtl slot302
map_Kd data/mikeplus64/metalpanels_c.png

newmtl slot303
map_Kd data/acerspyro/light1/light1.png

newmtl slot304
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot305
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot306
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot307
map_Kd data/philipk/pk02/floor09b_c.png

newmtl slot308
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot309
map_Kd data/philipk/pk02/generic01b_c.png

newmtl slot310
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot311
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot312
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot313
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot314
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot315
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot316
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot317
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot318
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot319
map_Kd data/philipk/pk02/floor_cyl01_c.png

newmtl slot320
map_Kd data/philipk/pk02/floor11_c.png

newmtl slot321
map_Kd data/philipk/pk02/floor12b_c.png

newmtl slot322
map_Kd data/trak/trak5/glass.jpg

newmtl slot323
map_Kd data/trak/trak5/ribs1a.jpg

newmtl slot324
map_Kd data/nieb/complex/tile02.png

newmtl slot325
map_Kd data/philipk/pk02/floor08b_c.png

newmtl slot326
map_Kd data/philipk/pk02/floor08b_c.png

newmtl slot327
map_Kd data/philipk/pk02/floor08a_c.png

newmtl slot328
map_Kd data/philipk/pk02/floor08a_c.png

newmtl slot329
map_Kd data/nieb/complex/step01.png

newmtl slot330
map_Kd data/acerspyro/light2/light2.png

newmtl slot331
map_Kd data/nieb/complex/step03.png

newmtl slot332
map_Kd data/philipk/pk02/floor_cyl01_c.png

newmtl slot333
map_Kd data/philipk/pk02/floor_cyl01_c.png

newmtl slot334
map_Kd data/philipk/pk02/floor05_c.png

newmtl slot335
map_Kd data/philipk/pk02/floor05_c.png

newmtl slot336
map_Kd data/philipk/pk02/floor_cyl01_c.png

newmtl slot337
map_Kd data/philipk/pk02/floor_cyl01_c.png

newmtl slot338
map_Kd data/philipk/pk02/floor_cyl01_c.png

newmtl slot339
map_Kd data/philipk/pk02/floor_cyl01_c.png

newmtl slot340
map_Kd data/philipk/pk02/floor_cyl01_c.png

newmtl slot341
map_Kd data/philipk/pk02/floor_cyl01_c.png

newmtl slot342
map_Kd data/philipk/pk02/floor08b_c.png

newmtl slot343
map_Kd data/philipk/pk02/floor04_c.png

newmtl slot344
map_Kd data/nieb/complex/step03.png

newmtl slot345
map_Kd data/nieb/complex/step03.png

newmtl slot346
map_Kd data/nieb/complex/step03.png

newmtl slot347
map_Kd data/nieb/complex/step03.png

newmtl slot348
map_Kd data/nieb/complex/step01.png

newmtl slot349
map_Kd data/misc/doortile.jpg

newmtl slot350
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot351
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot352
map_Kd data/philipk/pk02/door03_c.png

newmtl slot353
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot354
map_Kd data/nieb/complex/vent.png

newmtl slot355
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot356
map_Kd data/mikeplus64/plain.png

newmtl slot357
map_Kd data/philipk/pk02/generic01b_c.png

newmtl slot358
map_Kd data/jojo/interface03.png

newmtl slot359
map_Kd data/jojo/interface03.png

newmtl slot360
map_Kd data/jojo/interface03.png

newmtl slot361
map_Kd data/jojo/interface03.png

newmtl slot362
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot363
map_Kd data/philipk/pk02/generic01b_c.png

newmtl slot364
map_Kd data/trak/trak5/light2a.jpg

newmtl slot365
map_Kd data/trak/trak5/ribs1a.jpg

newmtl slot366
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot367
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot368
map_Kd data/nieb/complex/tile02.png

newmtl slot369
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot370
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot371
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot372
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot373
map_Kd data/trak/trak5/ribs1a.jpg

newmtl slot374
map_Kd data/trak/trak5/trim4e.jpg

newmtl slot375
map_Kd data/trak/trak5/wall1c.jpg

newmtl slot376
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot377
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot378
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot379
map_Kd data/philipk/pk02/floor09b_c.png

newmtl slot380
map_Kd data/philipk/pk02/panels01b_c.png

newmtl slot381
map_Kd data/nieb/complex/wall01.png

newmtl slot382
map_Kd data/luckystrike/pub2.jpg

newmtl slot383
map_Kd data/trak/trak5/light2a.jpg

newmtl slot384
map_Kd data/trak/trak5/ribs1a.jpg

newmtl slot385
map_Kd data/philipk/pk02/trim_set01a_c.png

newmtl slot386
map_Kd data/philipk/pk02/floor03_c.png

newmtl slot387
map_Kd data/luckystrike/pub1.jpg

newmtl slot388
map_Kd data/trak/trak5/light2a.jpg

newmtl slot389
map_Kd data/trak/trak5/ribs1a.jpg

newmtl slot390
map_Kd data/philipk/pk02/floor01_c.png

newmtl slot391
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot392
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot393
map_Kd data/trak/trak5/ribs1a.jpg

newmtl slot394
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot395
map_Kd data/trak/trak5/glass.jpg

newmtl slot396
map_Kd data/philipk/pk02/generic01b_c.png

newmtl slot397
map_Kd data/trak/trak5/ribs1a.jpg

newmtl slot398
map_Kd data/trak/trak5/ribs1a.jpg

newmtl slot399
map_Kd data/trak/trak5/trim4e.jpg

newmtl slot400
map_Kd data/trak/trak5/ribs1a.jpg

newmtl slot401
map_Kd data/trak/trak5/ribs1a.jpg

newmtl slot402
map_Kd data/philipk/pk02/generic01b_c.png

newmtl slot403
map_Kd data/philipk/pk02/floor_cyl02_c.png

newmtl slot404
map_Kd data/philipk/pk02/floor_cyl02_c.png

newmtl slot405
map_Kd data/philipk/pk02/floor_cyl02_c.png

newmtl slot406
map_Kd data/trak/trak5/trim4e.jpg

newmtl slot407
map_Kd data/philipk/pk01/floor01a_d.png

newmtl slot408
map_Kd data/trak/trak5/light2a.jpg

newmtl slot409
map_Kd data/trak/trak5/stair1a.jpg

newmtl slot410
map_Kd data/philipk/pk02/trim_set01a_c.png

newmtl slot411
map_Kd data/luckystrike/pub3.jpg

newmtl slot412
map_Kd data/philipk/pk02/floor09b_c.png

newmtl slot413
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot414
map_Kd data/philipk/pk02/floor01_c.png

newmtl slot415
map_Kd data/philipk/pk02/floor_cyl01_c.png

newmtl slot416
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot417
map_Kd data/philipk/pk02/floor_cyl01_c.png

newmtl slot418
map_Kd data/philipk/pk02/floor_cyl01_c.png

newmtl slot419
map_Kd data/philipk/pk02/floor_cyl01_c.png

newmtl slot420
map_Kd data/philipk/pk02/floor_cyl01_c.png

newmtl slot421
map_Kd data/trak/trak5/light2a.jpg

newmtl slot422
map_Kd data/philipk/pk02/floor_cyl01_c.png

newmtl slot423
map_Kd data/philipk/pk02/floor_cyl01_c.png

newmtl slot424
map_Kd data/philipk/pk02/floor_cyl01_c.png

newmtl slot425
map_Kd data/trak/trak5/light2a.jpg

newmtl slot426
map_Kd data/nieb/complex/step01.png

newmtl slot427
map_Kd data/trak/trak5/comp1b.jpg

newmtl slot428
map_Kd data/jojo/map.png

newmtl slot429
map_Kd data/philipk/pk02/floor01_c.png

newmtl slot430
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot431
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot432
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot433
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot434
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot435
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot436
map_Kd data/nieb/complex/vent.png

newmtl slot437
map_Kd data/trak/trak5/light2a.jpg

newmtl slot438
map_Kd data/philipk/pk02/generic01b_c.png

newmtl slot439
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot440
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot441
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot442
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot443
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot444
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot445
map_Kd data/philipk/pk02/door02_c.png

newmtl slot446
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot447
map_Kd data/jojo/logo02.png

newmtl slot448
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot449
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot450
map_Kd data/nieb/complex/step03.png

newmtl slot451
map_Kd data/luckystrike/pub2.jpg

newmtl slot452
map_Kd data/nieb/complex/step03.png

newmtl slot453
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot454
map_Kd data/philipk/pk02/generic01a_c.png

