# mtl file of map

newmtl slot1
map_Kd data/textures/default.png

newmtl slot2
map_Kd data/trak/trak6/tile3.jpg

newmtl slot3
map_Kd data/trak/trak5/light3a.jpg

newmtl slot5
map_Kd data/trak/trak6/grate2.jpg

newmtl slot6
map_Kd data/philipk/pk02/floor03_c.png

newmtl slot7
map_Kd data/philipk/pk02/floor05_c.png

newmtl slot8
map_Kd data/philipk/pk02/floor06a_c.png

newmtl slot9
map_Kd data/philipk/pk02/floor09b_c.png

newmtl slot10
map_Kd data/philipk/pk02/floor10_c.png

newmtl slot11
map_Kd data/philipk/pk02/floor12a_c.png

newmtl slot12
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot13
map_Kd data/philipk/pk02/generic01b_c.png

newmtl slot14
map_Kd data/philipk/pk02/trim04b_c.png

newmtl slot15
map_Kd data/philipk/pk02/trim_set02a_c.png

newmtl slot16
map_Kd data/philipk/pk02/wall_big01a_c.png

newmtl slot17
map_Kd data/philipk/pk02/wall_big01b_c.png

newmtl slot18
map_Kd data/appleflap/danger_gray.jpg

newmtl slot20
map_Kd data/jojo/paintedbrick01.png

newmtl slot21
map_Kd data/jojo/concrete02.png

newmtl slot22
map_Kd data/jojo/concrete04.png

newmtl slot23
map_Kd data/jojo/concrete06.png

newmtl slot24
map_Kd data/jojo/concrete07.png

newmtl slot25
map_Kd data/mikeplus64/metalpanels_c.png

newmtl slot26
map_Kd data/mikeplus64/plain.png

newmtl slot27
map_Kd data/misc/doortile.jpg

newmtl slot28
map_Kd data/unnamed/unnamedlight05a.png

newmtl slot29
map_Kd data/unnamed/unnamedbarlight.png

newmtl slot31
map_Kd data/unnamed/unnamedmetal01.png

newmtl slot35
map_Kd data/nieb/complex/step03.png

newmtl slot36
map_Kd data/philipk/pk02/generic01b_c.png

newmtl slot38
map_Kd data/acerspyro/light1/light1.png

newmtl slot40
map_Kd data/philipk/pk02/trim_set02a_c.png

newmtl slot41
map_Kd data/jojo/concrete07.png

newmtl slot42
map_Kd data/jojo/concrete04.png

newmtl slot43
map_Kd data/misc/agf81/concrete5_diffuse.png

newmtl slot44
map_Kd data/philipk/pk02/generic01b_c.png

newmtl slot45
map_Kd data/trak/trak6/grate2.jpg

newmtl slot46
map_Kd data/philipk/pk02/generic01b_c.png

newmtl slot47
map_Kd data/philipk/pk02/sand01_c.png

newmtl slot48
map_Kd data/philipk/pk02/trim_set02a_c.png

newmtl slot49
map_Kd data/philipk/pk02/floor09b_c.png

newmtl slot50
map_Kd data/misc/agf81/concrete5_diffuse.png

newmtl slot51
map_Kd data/mikeplus64/plain.png

newmtl slot52
map_Kd data/mikeplus64/plain.png

newmtl slot53
map_Kd data/mikeplus64/plain.png

newmtl slot54
map_Kd data/mikeplus64/plain.png

newmtl slot55
map_Kd data/philipk/pk02/trim_set02a_c.png

newmtl slot56
map_Kd data/philipk/pk02/trim_set02a_c.png

newmtl slot57
map_Kd data/philipk/pk02/trim_set02a_c.png

newmtl slot58
map_Kd data/jojo/paintedbrick01.png

newmtl slot59
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot60
map_Kd data/jojo/paintedbrick01.png

newmtl slot61
map_Kd data/philipk/pk02/generic01b_c.png

newmtl slot62
map_Kd data/philipk/pk02/floor09b_c.png

newmtl slot63
map_Kd data/philipk/pk02/generic01b_c.png

newmtl slot64
map_Kd data/mikeplus64/plain.png

newmtl slot65
map_Kd data/philipk/pk02/generic01b_c.png

newmtl slot66
map_Kd data/jojo/paintedbrick01.png

newmtl slot67
map_Kd data/philipk/pk02/trim_set02a_c.png

newmtl slot68
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot69
map_Kd data/philipk/pk02/trim_set02a_c.png

newmtl slot70
map_Kd data/philipk/pk02/trim_set02a_c.png

newmtl slot71
map_Kd data/philipk/pk02/trim_set02a_c.png

newmtl slot72
map_Kd data/trak/trak5/glass.jpg

newmtl slot73
map_Kd data/trak/trak6/grate2.jpg

newmtl slot74
map_Kd data/philipk/pk02/wall_big01b_c.png

newmtl slot75
map_Kd data/trak/trak5/glass.jpg

newmtl slot76
map_Kd data/jojo/concrete02.png

newmtl slot77
map_Kd data/unnamed/unnamedbarlightturn.png

newmtl slot78
map_Kd data/nieb/complex/step01.png

newmtl slot79
map_Kd data/jojo/concrete04.png

newmtl slot80
map_Kd data/trak/trak6/tile3.jpg

newmtl slot81
map_Kd data/trak/trak5/trim6e.jpg

newmtl slot83
map_Kd data/jojo/windowstile03lit.png

newmtl slot84
map_Kd data/misc/doortile.jpg

newmtl slot85
map_Kd data/trak/trak5/light3a.jpg

newmtl slot86
map_Kd data/trak/trak6/grate2.jpg

newmtl slot87
map_Kd data/jojo/concrete06.png

newmtl slot88
map_Kd data/jojo/windowstile03.png

newmtl slot90
map_Kd data/jojo/windowstile03lit.png

newmtl slot91
map_Kd data/unnamed/unnamedlight05a.png

newmtl slot92
map_Kd data/unnamed/unnamedlight05a.png

newmtl slot93
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot94
map_Kd data/philipk/pk02/trim_set02a_c.png

newmtl slot95
map_Kd data/philipk/pk02/trim_set02a_c.png

newmtl slot96
map_Kd data/philipk/pk02/generic01b_c.png

newmtl slot97
map_Kd data/mikeplus64/plain.png

newmtl slot98
map_Kd data/trak/trak5/light3a.jpg

newmtl slot99
map_Kd data/philipk/pk02/floor10_c.png

newmtl slot100
map_Kd data/mikeplus64/plain.png

newmtl slot101
map_Kd data/jojo/windowstile03lit.png

newmtl slot102
map_Kd data/philipk/pk02/trim_set02a_c.png

newmtl slot103
map_Kd data/trak/trak5/light3a.jpg

newmtl slot104
map_Kd data/jojo/windowstile03lit.png

newmtl slot105
map_Kd data/jojo/windowstile03.png

newmtl slot106
map_Kd data/philipk/pk02/trim_set02a_c.png

newmtl slot107
map_Kd data/philipk/pk02/trim_set02a_c.png

newmtl slot108
map_Kd data/philipk/pk02/trim_set02a_c.png

newmtl slot109
map_Kd data/philipk/pk02/floor09b_c.png

newmtl slot111
map_Kd data/jojo/windowstile03lit.png

newmtl slot112
map_Kd data/philipk/pk02/generic01b_c.png

newmtl slot113
map_Kd data/jojo/windowstile03lit.png

newmtl slot114
map_Kd data/appleflap/danger_gray.jpg

newmtl slot115
map_Kd data/nieb/complex/step01.png

newmtl slot116
map_Kd data/mikeplus64/plain.png

newmtl slot117
map_Kd data/jojo/paintedbrick01.png

newmtl slot118
map_Kd data/jojo/windowstile03.png

newmtl slot119
map_Kd data/jojo/paintedbrick01.png

newmtl slot120
map_Kd data/mikeplus64/plain.png

newmtl slot121
map_Kd data/nieb/complex/step01.png

newmtl slot122
map_Kd data/jojo/windowstile03lit.png

newmtl slot123
map_Kd data/jojo/paintedbrick01.png

newmtl slot125
map_Kd data/jojo/concrete04.png

newmtl slot126
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot127
map_Kd data/misc/agf81/concrete5_diffuse.png

newmtl slot128
map_Kd data/unnamed/unnamedlight05a.png

newmtl slot129
map_Kd data/philipk/pk02/generic01b_c.png

newmtl slot130
map_Kd data/jojo/concrete06.png

newmtl slot131
map_Kd data/jojo/windowstile03.png

