# mtl file of map

newmtl slot1
map_Kd data/textures/default.png

newmtl slot3
map_Kd data/trak/trak5/floor2a.jpg

newmtl slot4
map_Kd data/trak/trak5/tile4e.jpg

newmtl slot5
map_Kd data/appleflap/danger.jpg

newmtl slot14
map_Kd data/jojo/container02.png

newmtl slot16
map_Kd data/jojo/interface01.png

newmtl slot26
map_Kd data/jojo/concrete02.png

newmtl slot30
map_Kd data/misc/agf81/concrete1w_diffuse.png

newmtl slot31
map_Kd data/misc/agf81/metal_a2_diffuse.png

newmtl slot32
map_Kd data/misc/panel_blank.png

newmtl slot33
map_Kd data/nieb/complex/step01.png

newmtl slot34
map_Kd data/nieb/complex/step03.png

newmtl slot36
map_Kd data/philipk/pk02/floor06b_c.png

newmtl slot37
map_Kd data/philipk/pk02/floor13a_c.png

newmtl slot38
map_Kd data/philipk/pk02/generic01b_c.png

newmtl slot41
map_Kd data/trak/trak5/holes1b.jpg

newmtl slot46
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot49
map_Kd data/nieb/complex/tile02.png

newmtl slot51
map_Kd data/misc/agf81/concrete1w_diffuse.png

newmtl slot52
map_Kd data/jojo/grass02.png

newmtl slot53
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot54
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot55
map_Kd data/jojo/windowstile03lit.png

newmtl slot56
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot57
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot58
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot59
map_Kd data/philipk/pk02/generic01a_c.png

newmtl slot60
map_Kd data/misc/agf81/concrete1w_diffuse.png

newmtl slot61
map_Kd data/misc/agf81/metal_a2_diffuse.png

newmtl slot62
map_Kd data/jojo/concrete02.png

newmtl slot63
map_Kd data/jojo/windowstile04lit.png

newmtl slot64
map_Kd data/nieb/complex/step03.png

newmtl slot65
map_Kd data/nieb/complex/step03.png

newmtl slot67
map_Kd data/mikeplus64/plain.png

newmtl slot68
map_Kd data/misc/agf81/concrete1w_diffuse.png

newmtl slot69
map_Kd data/jojo/windowstile03lit.png

newmtl slot70
map_Kd data/nieb/complex/tile02.png

newmtl slot71
map_Kd data/jojo/bathtile02.png

newmtl slot72
map_Kd data/nieb/complex/step03.png

newmtl slot73
map_Kd data/mikeplus64/plain.png

newmtl slot74
map_Kd data/nieb/complex/tile02.png

newmtl slot75
map_Kd data/misc/agf81/concrete1w_diffuse.png

newmtl slot76
map_Kd data/nieb/complex/step01.png

newmtl slot77
map_Kd data/jojo/windowstile03.png

newmtl slot78
map_Kd data/jojo/windowstile02.png

newmtl slot79
map_Kd data/misc/agf81/concrete1w_diffuse.png

newmtl slot80
map_Kd data/mikeplus64/plain.png

newmtl slot81
map_Kd data/jojo/windowstile03lit.png

newmtl slot82
map_Kd data/jojo/grass07.png

newmtl slot83
map_Kd data/nieb/complex/woodfloor01.png

newmtl slot84
map_Kd data/molexted/wood01/wood01_c.png

newmtl slot85
map_Kd data/torley/desat/floodedcamo.png

newmtl slot87
map_Kd data/torley/desat/floodedcamo.png

newmtl slot88
map_Kd data/misc/agf81/concrete1w_diffuse.png

newmtl slot89
map_Kd data/appleflap/danger.jpg

newmtl slot90
map_Kd data/jojo/beam01.png

newmtl slot91
map_Kd data/misc/agf81/concrete1w_diffuse.png

newmtl slot92
map_Kd data/torley/desat/someseemonsterseverywhere.png

newmtl slot94
map_Kd data/torley/desat/hopeinsnow.png

newmtl slot95
map_Kd data/torley/desat/mangamuffins.png

newmtl slot96
map_Kd data/torley/desat/someseemonsterseverywhere.png

newmtl slot97
map_Kd data/jojo/data01.jpg

newmtl slot98
map_Kd data/torley/desat/mangamuffins.png

newmtl slot99
map_Kd data/misc/agf81/concrete1w_diffuse.png

newmtl slot100
map_Kd data/mikeplus64/plain.png

newmtl slot101
map_Kd data/mikeplus64/plain.png

newmtl slot102
map_Kd data/mikeplus64/plain.png

newmtl slot103
map_Kd data/misc/agf81/concrete1w_diffuse.png

newmtl slot104
map_Kd data/misc/agf81/concrete1w_diffuse.png

newmtl slot105
map_Kd data/misc/agf81/concrete1w_diffuse.png

newmtl slot106
map_Kd data/jojo/paintedbrick01.png

newmtl slot107
map_Kd data/torley/desat/contextfreequadsierpinski.png

newmtl slot108
map_Kd data/torley/desat/wereheroes.png

newmtl slot109
map_Kd data/philipk/pk02/generic01b_c.png

newmtl slot110
map_Kd data/jojo/windowstile03lit.png

newmtl slot111
map_Kd data/jojo/windowstile03lit.png

newmtl slot112
map_Kd data/misc/agf81/concrete1w_diffuse.png

newmtl slot113
map_Kd data/appleflap/danger.jpg

newmtl slot114
map_Kd data/misc/agf81/concrete1w_diffuse.png

newmtl slot115
map_Kd data/philipk/pk02/generic01b_c.png

newmtl slot116
map_Kd data/misc/agf81/concrete1w_diffuse.png

newmtl slot117
map_Kd data/misc/agf81/concrete1w_diffuse.png

newmtl slot120
map_Kd data/trak/trak5/trim6e.jpg

newmtl slot121
map_Kd data/nieb/complex/step01.png

newmtl slot122
map_Kd data/jojo/interface01.png

newmtl slot123
map_Kd data/jojo/interface01.png

newmtl slot124
map_Kd data/jojo/grass02.png

newmtl slot125
map_Kd data/mikeplus64/plain.png

newmtl slot126
map_Kd data/nieb/complex/step01.png

newmtl slot127
map_Kd data/nieb/complex/step03.png

newmtl slot128
map_Kd data/nieb/complex/step01.png

newmtl slot129
map_Kd data/jojo/windowstile03lit.png

newmtl slot130
map_Kd data/nieb/complex/step03.png

newmtl slot131
map_Kd data/philipk/pk02/generic01b_c.png

newmtl slot132
map_Kd data/mikeplus64/plain.png

newmtl slot133
map_Kd data/jojo/beam01.png

newmtl slot134
map_Kd data/jojo/ladder01.png

newmtl slot137
map_Kd data/jojo/beam01.png

newmtl slot138
map_Kd data/jojo/bathtile02.png

newmtl slot139
map_Kd data/jojo/container02.png

newmtl slot140
map_Kd data/nieb/complex/step03.png

newmtl slot141
map_Kd data/nieb/complex/step01.png

newmtl slot142
map_Kd data/philipk/pk02/generic01b_c.png

newmtl slot143
map_Kd data/misc/agf81/concrete1w_diffuse.png

newmtl slot144
map_Kd data/torley/desat/contextfreequadsierpinski.png

newmtl slot145
map_Kd data/jojo/windowstile03lit.png

newmtl slot146
map_Kd data/jojo/windowstile03lit.png

newmtl slot147
map_Kd data/jojo/windowstile03lit.png

newmtl slot148
map_Kd data/jojo/windowstile03lit.png

newmtl slot149
map_Kd data/jojo/interface01.png

newmtl slot150
map_Kd data/torley/desat/contextfreequadsierpinski.png

newmtl slot151
map_Kd data/misc/agf81/concrete5_diffuse.png

newmtl slot152
map_Kd data/trak/trak5/panel2a.jpg

newmtl slot153
map_Kd data/torley/desat/wereheroes.png

newmtl slot154
map_Kd data/nieb/complex/step03.png

newmtl slot155
map_Kd data/jojo/grass06.png

newmtl slot157
map_Kd data/appleflap/danger.jpg

newmtl slot158
map_Kd data/jojo/interface01.png

newmtl slot159
map_Kd data/jojo/beam01.png

newmtl slot160
map_Kd data/jojo/windowstile04lit.png

newmtl slot161
map_Kd data/jojo/windowstile03lit.png

newmtl slot162
map_Kd data/misc/agf81/concrete5_diffuse.png

