# mtl file of Cube 2 level

newmtl slot410
map_Kd packages/jf1/jfyellow.jpg

newmtl slot417
map_Kd packages/lunaran/glue1_d.jpg

newmtl slot424
map_Kd packages/lunaran/panel128_1_d.jpg

newmtl slot431
map_Kd packages/lunaran/panel64_0_d.jpg

newmtl slot433
map_Kd packages/lunaran/panel64_2a_d.jpg

newmtl slot434
map_Kd packages/lunaran/panel64_2b_d.jpg

newmtl slot442
map_Kd packages/lunaran/panel64_6b_d.jpg

newmtl slot443
map_Kd packages/lunaran/panel64_6_d.jpg

newmtl slot447
map_Kd packages/lunaran/panel64_7_d.jpg

newmtl slot449
map_Kd packages/lunaran/qcomp1_d.jpg

newmtl slot451
map_Kd packages/lunaran/qcomp3_d.jpg

newmtl slot454
map_Kd packages/lunaran/wires1_d.jpg

newmtl slot456
map_Kd packages/lunaran/light_ceil1_d.jpg

newmtl slot459
map_Kd packages/lunaran/light_fifty_d.jpg

newmtl slot461
map_Kd packages/lunaran/light_flouro0_d.jpg

newmtl slot465
map_Kd packages/lunaran/light_r1_d.jpg

newmtl slot469
map_Kd packages/lunaran/qcomp1g_d.jpg

newmtl slot471
map_Kd packages/lunaran/qcomp5_d.jpg

newmtl slot548
map_Kd packages/philipk/pk01_floor01a_d.jpg

newmtl slot552
map_Kd packages/philipk/pk01_gra_floor02_d.jpg

newmtl slot554
map_Kd packages/philipk/pk01_pan_floor02b_d.jpg

newmtl slot566
map_Kd packages/philipk/pk01_tile_floor01a_d.jpg

newmtl slot567
map_Kd packages/philipk/pk01_tile_floor01b_d.jpg

newmtl slot571
map_Kd packages/philipk/pk01_vent_wall03_d.jpg

newmtl slot573
map_Kd packages/philipk/pk01_wall03a_d.jpg

newmtl slot577
map_Kd packages/philipk/pk01_panel01a_d.jpg

newmtl slot579
map_Kd packages/philipk/pk01_panel02_d.jpg

newmtl slot584
map_Kd packages/philipk/pk01_panel_small02_d.jpg

newmtl slot587
map_Kd packages/philipk/pk01_trim05b_d.jpg

newmtl slot588
map_Kd packages/philipk/pk01_trim06b_d.jpg

newmtl slot592
map_Kd packages/philipk/pk01_trim03b_d.jpg

newmtl slot662
map_Kd packages/mitaman/mm-tile38.jpg

newmtl slot667
map_Kd packages/mitaman/mm-window6.jpg

newmtl slot670
map_Kd packages/mitaman/mm-metalbase2.jpg

newmtl slot679
map_Kd packages/mitaman/mm-panel1.jpg

newmtl slot684
map_Kd packages/mitaman/mm-metalcontainer50.jpg

newmtl slot693
map_Kd packages/mitaman/mm-metalplates51.jpg

newmtl slot699
map_Kd packages/mitaman/mm-metalcontainer50.jpg

newmtl slot707
map_Kd packages/mitaman/mm-ceilinglite3.jpg

newmtl slot722
map_Kd packages/mitaman/mm-threadplate01.jpg

newmtl slot732
map_Kd packages/mitaman/mm-tiles126.jpg

newmtl slot764
map_Kd packages/tomek/snow10_d.jpg

newmtl slot8224
map_Kd packages/textures/default.png

newmtl slot8511
map_Kd packages/textures/default.png

