# mtl file of Cube 2 level

newmtl slot2
map_Kd packages/than_ind/light03.jpg

newmtl slot3
map_Kd packages/tech1soc/spring3.jpg

newmtl slot4
map_Kd packages/tech1soc/sqrlig02wb.jpg

newmtl slot5
map_Kd packages/tech1soc/sqrlig03bc.jpg

newmtl slot6
map_Kd packages/tech1soc/zdetlig01bb.jpg

newmtl slot7
map_Kd packages/tech1soc/zdetlig02bb.jpg

newmtl slot9
map_Kd packages/tech1soc/zdet_trim2a.jpg

newmtl slot11
map_Kd packages/tech1soc/032-01c.jpg

newmtl slot13
map_Kd packages/tech1soc/032-03d.jpg

newmtl slot14
map_Kd packages/tech1soc/032-10a.jpg

newmtl slot16
map_Kd packages/tech1soc/032-12d.jpg

newmtl slot17
map_Kd packages/tech1soc/032-14b.jpg

newmtl slot18
map_Kd packages/tech1soc/032-15a.jpg

newmtl slot19
map_Kd packages/tech1soc/032-15b.jpg

newmtl slot20
map_Kd packages/tech1soc/032lig10bb.jpg

newmtl slot24
map_Kd packages/tech1soc/032lig12rb.jpg

newmtl slot25
map_Kd packages/tech1soc/032lig12ya.jpg

newmtl slot27
map_Kd packages/tech1soc/064-11b.jpg

newmtl slot29
map_Kd packages/tech1soc/064-13b.jpg

newmtl slot30
map_Kd packages/tech1soc/064-15b.jpg

newmtl slot36
map_Kd packages/tech1soc/064lig22rb.jpg

newmtl slot40
map_Kd packages/tech1soc/blank01a.jpg

newmtl slot41
map_Kd packages/tech1soc/blank01c.jpg

newmtl slot42
map_Kd packages/tech1soc/blank02a.jpg

newmtl slot43
map_Kd packages/tech1soc/blank02b.jpg

newmtl slot44
map_Kd packages/tech1soc/blank03a.jpg

newmtl slot45
map_Kd packages/tech1soc/blank03d.jpg

newmtl slot46
map_Kd packages/tech1soc/block01b.jpg

newmtl slot49
map_Kd packages/tech1soc/block19b.jpg

newmtl slot51
map_Kd packages/tech1soc/grate1b.jpg

newmtl slot52
map_Kd packages/tech1soc/grate_brown1.jpg

newmtl slot53
map_Kd packages/tech1soc/grate_brown3.jpg

newmtl slot54
map_Kd packages/tech1soc/grill_wall01b.jpg

newmtl slot55
map_Kd packages/tech1soc/half_grill_wall01b.jpg

newmtl slot56
map_Kd packages/tech1soc/half_grill_wall03b.jpg

newmtl slot57
map_Kd packages/tech1soc/mat4b.jpg

newmtl slot59
map_Kd packages/tech1soc/met_wall01a.jpg

newmtl slot63
map_Kd packages/tech1soc/o128-02a.jpg

newmtl slot65
map_Kd packages/tech1soc/panel20c.jpg

newmtl slot66
map_Kd packages/tech1soc/panel40c.jpg

newmtl slot67
map_Kd packages/tech1soc/s064-02a.jpg

newmtl slot68
map_Kd packages/tech1soc/s064-02b.jpg

newmtl slot72
map_Kd packages/tech1soc/s064-03c.jpg

newmtl slot73
map_Kd packages/tech1soc/s128-01c.jpg

newmtl slot74
map_Kd packages/tech1soc/s128-02a.jpg

newmtl slot77
map_Kd packages/tech1soc/s128-06b.jpg

newmtl slot87
map_Kd packages/ikbase/ik_cwall04a.jpg

newmtl slot88
map_Kd packages/ikbase/ik_cwall06a.jpg

newmtl slot97
map_Kd packages/ikbase/ik_gtrimh_64b.jpg

newmtl slot98
map_Kd packages/ikbase/ik_gtrimh_lit1a.jpg

newmtl slot99
map_Kd packages/ikbase/ik_gtrimv_64b.jpg

newmtl slot100
map_Kd packages/ikbase/ik_gtrimv_lit1a.jpg

