# mtl file of Cube 2 level

newmtl slot3
map_Kd packages/tech1soc/sqrlig02wb.jpg

newmtl slot4
map_Kd packages/tech1soc/sqrlig03bc.jpg

newmtl slot12
map_Kd packages/tech1soc/032-03d.jpg

newmtl slot13
map_Kd packages/tech1soc/032-10a.jpg

newmtl slot14
map_Kd packages/tech1soc/032-10b.jpg

newmtl slot16
map_Kd packages/tech1soc/032-14b.jpg

newmtl slot23
map_Kd packages/tech1soc/032lig12rb.jpg

newmtl slot25
map_Kd packages/tech1soc/032lig20yb.jpg

newmtl slot26
map_Kd packages/tech1soc/064-11b.jpg

newmtl slot27
map_Kd packages/tech1soc/064-12a.jpg

newmtl slot28
map_Kd packages/tech1soc/064-13b.jpg

newmtl slot30
map_Kd packages/tech1soc/064-20a.jpg

newmtl slot32
map_Kd packages/tech1soc/064-22b.jpg

newmtl slot37
map_Kd packages/tech1soc/128-05b.jpg

newmtl slot38
map_Kd packages/tech1soc/128-05c.jpg

newmtl slot39
map_Kd packages/tech1soc/blank01a.jpg

newmtl slot40
map_Kd packages/tech1soc/blank01c.jpg

newmtl slot41
map_Kd packages/tech1soc/blank02a.jpg

newmtl slot42
map_Kd packages/tech1soc/blank02b.jpg

newmtl slot43
map_Kd packages/tech1soc/blank03a.jpg

newmtl slot44
map_Kd packages/tech1soc/blank03d.jpg

newmtl slot45
map_Kd packages/tech1soc/block01b.jpg

newmtl slot46
map_Kd packages/tech1soc/block01c.jpg

newmtl slot47
map_Kd packages/tech1soc/block10b.jpg

newmtl slot48
map_Kd packages/tech1soc/block19b.jpg

newmtl slot51
map_Kd packages/tech1soc/grate_brown1.jpg

newmtl slot53
map_Kd packages/tech1soc/grill_wall01b.jpg

newmtl slot54
map_Kd packages/tech1soc/half_grill_wall01b.jpg

newmtl slot56
map_Kd packages/tech1soc/mat4b.jpg

newmtl slot58
map_Kd packages/tech1soc/met_wall01a.jpg

newmtl slot59
map_Kd packages/tech1soc/met_wall01c.jpg

newmtl slot60
map_Kd packages/tech1soc/mix_wall03a.jpg

newmtl slot61
map_Kd packages/tech1soc/mix_wall03ab.jpg

newmtl slot62
map_Kd packages/tech1soc/o128-02a.jpg

newmtl slot63
map_Kd packages/tech1soc/octlig01bc.jpg

newmtl slot64
map_Kd packages/tech1soc/panel20c.jpg

newmtl slot65
map_Kd packages/tech1soc/panel40c.jpg

newmtl slot66
map_Kd packages/tech1soc/s064-02a.jpg

newmtl slot68
map_Kd packages/tech1soc/s064-02c.jpg

newmtl slot72
map_Kd packages/tech1soc/s128-01c.jpg

newmtl slot73
map_Kd packages/tech1soc/s128-02a.jpg

newmtl slot74
map_Kd packages/tech1soc/s128-02b.jpg

newmtl slot76
map_Kd packages/tech1soc/s128-06b.jpg

newmtl slot77
map_Kd packages/tech1soc/s128-07e.jpg

newmtl slot78
map_Kd packages/tech1soc/s256-01c.jpg

newmtl slot79
map_Kd packages/tech1soc/s256-01d.jpg

newmtl slot80
map_Kd packages/tech1soc/s256-02a.jpg

newmtl slot81
map_Kd packages/tech1soc/s256-02b.jpg

newmtl slot84
map_Kd packages/rorschach/128_tar_metflr01.jpg

newmtl slot86
map_Kd packages/tech1soc/032lig20yb.jpg

newmtl slot87
map_Kd packages/textures/nieb/rock01.jpg

newmtl slot94
map_Kd packages/textures/notexture.png

newmtl slot113
map_Kd packages/textures/notexture.png

newmtl slot804
map_Kd packages/textures/notexture.png

newmtl slot805
map_Kd packages/textures/nieb/rough1.jpg

newmtl slot809
map_Kd packages/tech1soc/grill_wall01b.jpg

newmtl slot810
map_Kd packages/tech1soc/064lig20bb.jpg

newmtl slot811
map_Kd packages/tech1soc/octlig01bc.jpg

newmtl slot814
map_Kd packages/tech1soc/032-10a.jpg

newmtl slot815
map_Kd packages/tech1soc/064-12a.jpg

newmtl slot817
map_Kd packages/tech1soc/s256-02a.jpg

newmtl slot819
map_Kd packages/tech1soc/s256-02a.jpg

newmtl slot820
map_Kd packages/tech1soc/blank02b.jpg

newmtl slot822
map_Kd packages/tech1soc/064-12a.jpg

newmtl slot825
map_Kd packages/tech1soc/s064-02a.jpg

newmtl slot826
map_Kd packages/tech1soc/s128-06b.jpg

newmtl slot828
map_Kd packages/tech1soc/o128-02a.jpg

newmtl slot829
map_Kd packages/tech1soc/half_grill_wall01b.jpg

newmtl slot831
map_Kd packages/tech1soc/064lig22wb.jpg

newmtl slot832
map_Kd packages/tech1soc/032-14b.jpg

newmtl slot833
map_Kd packages/tech1soc/mix_wall03ab.jpg

newmtl slot835
map_Kd packages/tech1soc/s064-03b.jpg

newmtl slot836
map_Kd packages/tech1soc/s064-03a.jpg

newmtl slot837
map_Kd packages/tech1soc/blank01c.jpg

newmtl slot839
map_Kd packages/tech1soc/032lig20yb.jpg

newmtl slot840
map_Kd packages/tech1soc/o128-02a.jpg

newmtl slot841
map_Kd packages/tech1soc/s128-06b.jpg

newmtl slot842
map_Kd packages/tech1soc/s128-06b.jpg

newmtl slot843
map_Kd packages/tech1soc/octlig01bc.jpg

newmtl slot844
map_Kd packages/tech1soc/blank03d.jpg

newmtl slot846
map_Kd packages/tech1soc/064-12a.jpg

newmtl slot847
map_Kd packages/tech1soc/s256-02a.jpg

newmtl slot848
map_Kd packages/tech1soc/sqrlig03bc.jpg

newmtl slot849
map_Kd packages/tech1soc/grill_wall01b.jpg

newmtl slot850
map_Kd packages/tech1soc/064-11b.jpg

newmtl slot852
map_Kd packages/tech1soc/mix_wall03ab.jpg

newmtl slot853
map_Kd packages/tech1soc/064lig22wb.jpg

newmtl slot854
map_Kd packages/tech1soc/grill_wall01b.jpg

newmtl slot857
map_Kd packages/tech1soc/sqrlig03bc.jpg

newmtl slot858
map_Kd packages/tech1soc/064lig20bb.jpg

newmtl slot859
map_Kd packages/tech1soc/032-02b.jpg

newmtl slot860
map_Kd packages/tech1soc/panel20c.jpg

newmtl slot862
map_Kd packages/textures/notexture.png

newmtl slot864
map_Kd packages/tech1soc/064-15b.jpg

newmtl slot865
map_Kd packages/tech1soc/032lig11rb.jpg

newmtl slot866
map_Kd packages/tech1soc/032lig11bb.jpg

newmtl slot867
map_Kd packages/tech1soc/mix_wall03ab.jpg

newmtl slot868
map_Kd packages/tech1soc/064-11b.jpg

newmtl slot870
map_Kd packages/tech1soc/s256-02b.jpg

newmtl slot872
map_Kd packages/tech1soc/sqrlig03bc.jpg

newmtl slot874
map_Kd packages/tech1soc/grill_wall01b.jpg

newmtl slot875
map_Kd packages/tech1soc/064-12a.jpg

newmtl slot876
map_Kd packages/tech1soc/064-12a.jpg

newmtl slot877
map_Kd packages/tech1soc/128-05c.jpg

newmtl slot878
map_Kd packages/tech1soc/032lig20yb.jpg

newmtl slot879
map_Kd packages/tech1soc/032lig12ya.jpg

newmtl slot880
map_Kd packages/tech1soc/032lig12ya.jpg

newmtl slot881
map_Kd packages/tech1soc/s128-01c.jpg

newmtl slot884
map_Kd packages/tech1soc/half_grill_wall03b.jpg

newmtl slot886
map_Kd packages/tech1soc/half_grill_wall03b.jpg

newmtl slot888
map_Kd packages/tech1soc/half_grill_wall03b.jpg

newmtl slot891
map_Kd packages/tech1soc/half_grill_wall01b.jpg

newmtl slot893
map_Kd packages/tech1soc/064lig20bb.jpg

newmtl slot894
map_Kd packages/tech1soc/064lig20bb.jpg

newmtl slot898
map_Kd packages/tech1soc/064-13b.jpg

newmtl slot899
map_Kd packages/tech1soc/sqrlig02wb.jpg

newmtl slot900
map_Kd packages/tech1soc/sqrlig02wb.jpg

newmtl slot901
map_Kd packages/tech1soc/sqrlig02wb.jpg

newmtl slot902
map_Kd packages/tech1soc/064-12a.jpg

newmtl slot904
map_Kd packages/tech1soc/s128-06b.jpg

newmtl slot906
map_Kd packages/tech1soc/o128-02a.jpg

newmtl slot909
map_Kd packages/tech1soc/064-12a.jpg

newmtl slot911
map_Kd packages/tech1soc/block19b.jpg

